<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659077075374' stop='1659077075400'>
    <name>Uploading Standing data</name>
    <title>Uploading Standing data</title>
    <test-cases>
        <test-case start='1659077075375' status='pending' stop='1659077075375'>
            <name>Admin user is able to upload the TMD v1.3 standing data</name>
            <title>Admin user is able to upload the TMD v1.3 standing data</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075376' status='pending' stop='1659077075376'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075376' status='pending' stop='1659077075376'>
            <name>Admin user is able to upload the updated TMD v1.3 standing data</name>
            <title>Admin user is able to upload the updated TMD v1.3 standing data</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075376' status='pending' stop='1659077075376'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075377' status='pending' stop='1659077075377'>
            <name>Admin is able to see the Generating pdf status When the user change the status to Generating pdf in TMD Approval page</name>
            <title>Admin is able to see the Generating pdf status When the user change the status to Generating pdf in TMD Approval page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075377' status='pending' stop='1659077075377'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075380' status='pending' stop='1659077075380'>
            <name>Admin user is able to generate the pdf for new uploaded records and status should be changed to 'Awaiting Zeidler review'</name>
            <title>Admin user is able to generate the pdf for new uploaded records and status should be changed to 'Awaiting Zeidler review'</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075384' status='pending' stop='1659077075384'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075384' status='pending' stop='1659077075384'>
            <name>Admin user is able to change the status from 'Awaiting Zeidler review' to 'Awaiting client approval'</name>
            <title>Admin user is able to change the status from 'Awaiting Zeidler review' to 'Awaiting client approval'</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075387' status='pending' stop='1659077075387'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075388' status='pending' stop='1659077075388'>
            <name>User should be able to add the comments on Client side</name>
            <title>User should be able to add the comments on Client side</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075396' status='pending' stop='1659077075396'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075399' status='pending' stop='1659077075399'>
            <name>Status of the TMD is not changed when a Notes added is saved as a note by clicking on the Save Note button</name>
            <title>Status of the TMD is not changed when a Notes added is saved as a note by clicking on the Save Note button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077075399' status='pending' stop='1659077075399'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>