<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659077333553' stop='1659077333561'>
    <name>Added comments to the records</name>
    <title>Added comments to the records</title>
    <test-cases>
        <test-case start='1659077333554' status='pending' stop='1659077333554'>
            <name>Admin is able to view comments added by clients only for respective awaiting client approval status records</name>
            <title>Admin is able to view comments added by clients only for respective awaiting client approval status records</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333555' status='pending' stop='1659077333555'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333556' status='pending' stop='1659077333556'>
            <name>Admin is able to view the comments added by the clients for awaiting client approval status records</name>
            <title>Admin is able to view the comments added by the clients for awaiting client approval status records</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333557' status='pending' stop='1659077333557'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333557' status='pending' stop='1659077333558'>
            <name>Admin should be able to add the comments for the records in TMDs Document Comments page</name>
            <title>Admin should be able to add the comments for the records in TMDs Document Comments page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333558' status='pending' stop='1659077333558'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333558' status='pending' stop='1659077333558'>
            <name>Client should be able to view the comments added by admin user</name>
            <title>Client should be able to view the comments added by admin user</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333559' status='pending' stop='1659077333559'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333559' status='pending' stop='1659077333559'>
            <name>Status of records should be changed to Awaiting for comment review when user clicked on zeidler review button</name>
            <title>Status of records should be changed to Awaiting for comment review when user clicked on zeidler review button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333559' status='pending' stop='1659077333559'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333559' status='pending' stop='1659077333559'>
            <name>User should be able to review the status and change the status from 'Awaiting comments review' to 'Awaiting client approval'</name>
            <title>User should be able to review the status and change the status from 'Awaiting comments review' to 'Awaiting client approval'</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333561' status='pending' stop='1659077333561'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333561' status='pending' stop='1659077333561'>
            <name>Admin is able to view multiple comments added by clients for awaiting client approval status records</name>
            <title>Admin is able to view multiple comments added by clients for awaiting client approval status records</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077333561' status='pending' stop='1659077333561'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>