<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659518493889' stop='1659518522806'>
    <name>Dissemination run</name>
    <title>Dissemination run</title>
    <test-cases>
        <test-case start='1659518493890' status='pending' stop='1659518493890'>
            <name>XLSX file</name>
            <title>XLSX file</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659518493890' status='passed' stop='1659518495146'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659518495151' status='pending' stop='1659518495151'>
            <name>CSV file</name>
            <title>CSV file</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659518495151' status='passed' stop='1659518496307'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659518496309' status='broken' stop='1659518502362'>
            <name>Validation for SFTP recipient with password</name>
            <title>Validation for SFTP recipient with password</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659518496318' status='passed' stop='1659518498022'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/url</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/url</title>
                    <attachments>
                        <attachment title='Request' source='47fb26e5-e0d2-4f3f-9a0a-ecbcac9830f6-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='67d74aba-13b3-4cab-8b68-e494d647065d-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518498023' status='passed' stop='1659518498037'>
                    <name>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/window_handle</name>
                    <title>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/window_handle</title>
                    <attachments>
                        <attachment title='Response' source='cbcf2bd2-1984-4beb-b28d-4a3e3c7c4bb0-attachment.json' type='application/json' size='176'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518498043' status='passed' stop='1659518498178'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/window/%7BCDwindow-EF67A5BB4AD8F3947D8848CA6EF0A017%7D/maximize</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/window/%7BCDwindow-EF67A5BB4AD8F3947D8848CA6EF0A017%7D/maximize</title>
                    <attachments>
                        <attachment title='Response' source='66fe5aa9-5276-454a-a940-f310bfb1ba48-attachment.json' type='application/json' size='218'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500188' status='passed' stop='1659518500216'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</title>
                    <attachments>
                        <attachment title='Request' source='8ad789d5-8d60-44e7-99f7-0688f13b0e7f-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='1072eeb2-752c-4f22-9931-737202fa3e02-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500227' status='passed' stop='1659518500249'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='a23608c7-b2cb-4f50-bdbe-db80b14e4cd9-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='fadb06f6-b62a-4538-84f6-c237e311774a-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500249' status='passed' stop='1659518500298'>
                    <name>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/876e82b0-16de-4675-b5b6-f49b3f2b05da/displayed</name>
                    <title>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/876e82b0-16de-4675-b5b6-f49b3f2b05da/displayed</title>
                    <attachments>
                        <attachment title='Response' source='8f028597-a1e2-48fa-98b9-e89ca00cd3f7-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500299' status='passed' stop='1659518500317'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</title>
                    <attachments>
                        <attachment title='Request' source='abee8a85-ef02-4f25-9bb0-b4eef16705c8-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='390a6186-ad5f-41f5-8457-7f86126a1ad5-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500321' status='passed' stop='1659518500368'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/876e82b0-16de-4675-b5b6-f49b3f2b05da/clear</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/876e82b0-16de-4675-b5b6-f49b3f2b05da/clear</title>
                    <attachments>
                        <attachment title='Response' source='aa4ede18-61c1-4bfd-9b53-ebc8c8695563-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500368' status='passed' stop='1659518500651'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/876e82b0-16de-4675-b5b6-f49b3f2b05da/value</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/876e82b0-16de-4675-b5b6-f49b3f2b05da/value</title>
                    <attachments>
                        <attachment title='Request' source='36f77d94-2862-4220-b092-5f345be2f518-attachment.json' type='application/json' size='613'/>
                        <attachment title='Response' source='85a4ac20-fa5c-46d5-be06-5845e725e352-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500652' status='passed' stop='1659518500690'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</title>
                    <attachments>
                        <attachment title='Request' source='2c29c78f-80b8-4ad8-b2eb-c4c3254785bf-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='fa2c6c37-4670-40be-8c37-7ff2a784fd4c-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500695' status='passed' stop='1659518500751'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='e9d03b1e-219b-4c1c-b5ad-bc47ec983be6-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='5cfc8a1c-e00f-4e6a-b938-3ad2c0bd044a-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500751' status='passed' stop='1659518500800'>
                    <name>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/c3514bf4-f458-45f2-a12e-1a59153816f2/displayed</name>
                    <title>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/c3514bf4-f458-45f2-a12e-1a59153816f2/displayed</title>
                    <attachments>
                        <attachment title='Response' source='d9bb0324-fc11-43f5-a9f1-238f838f4ffc-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500801' status='passed' stop='1659518500853'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</title>
                    <attachments>
                        <attachment title='Request' source='c2d05e16-356b-4e58-9b50-395f5e9d260d-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='7d16ff81-d50d-48cb-a245-f0c04a4e0942-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500858' status='passed' stop='1659518500912'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/c3514bf4-f458-45f2-a12e-1a59153816f2/clear</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/c3514bf4-f458-45f2-a12e-1a59153816f2/clear</title>
                    <attachments>
                        <attachment title='Response' source='d6dfd782-2add-4e2f-bc5b-3cfe07a0a42d-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518500912' status='passed' stop='1659518501007'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/c3514bf4-f458-45f2-a12e-1a59153816f2/value</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/c3514bf4-f458-45f2-a12e-1a59153816f2/value</title>
                    <attachments>
                        <attachment title='Request' source='291c3503-bbd7-4b73-9682-22b3b3e1ce48-attachment.json' type='application/json' size='207'/>
                        <attachment title='Response' source='f31e8787-86dd-4a37-bb95-d16fa19e7d0d-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518501009' status='passed' stop='1659518501046'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</title>
                    <attachments>
                        <attachment title='Request' source='ca42ae89-41a0-46d4-9d34-6733d10f4358-attachment.json' type='application/json' size='76'/>
                        <attachment title='Response' source='2bb4e255-8ad1-4427-83f8-94e9666779f3-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518501049' status='passed' stop='1659518501073'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='e74a1922-87c9-49be-9c11-197bd75866bb-attachment.json' type='application/json' size='76'/>
                        <attachment title='Response' source='23552d94-ee18-4160-8469-8fa589e6faa2-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518501073' status='passed' stop='1659518501104'>
                    <name>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/dd6d1317-1112-4c88-a5e6-0b662e01b682/displayed</name>
                    <title>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/dd6d1317-1112-4c88-a5e6-0b662e01b682/displayed</title>
                    <attachments>
                        <attachment title='Response' source='214ef2db-5d9a-480a-8430-0e1d23309c0c-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518501104' status='passed' stop='1659518501121'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</title>
                    <attachments>
                        <attachment title='Request' source='e15d188d-0440-4e26-b0be-cfc44d02f2a6-attachment.json' type='application/json' size='76'/>
                        <attachment title='Response' source='ec7f9cd4-8f2c-4484-9c72-53af356c0737-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518501123' status='passed' stop='1659518502208'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/dd6d1317-1112-4c88-a5e6-0b662e01b682/click</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element/dd6d1317-1112-4c88-a5e6-0b662e01b682/click</title>
                    <attachments>
                        <attachment title='Response' source='95b64195-b966-444a-b525-c413d2f88e88-attachment.json' type='application/json' size='1122'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518502215' status='passed' stop='1659518502360'>
                    <name>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/screenshot</name>
                    <title>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='fc347a48-6ce5-495c-9bc4-736cab1b31bd-attachment.png' type='image/png' size='48965'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518502363' status='passed' stop='1659518502505'>
                    <name>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/screenshot</name>
                    <title>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='3b9621fe-3b4b-41b5-a24b-beb42e168443-attachment.png' type='image/png' size='48965'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>element click intercepted: Element &lt;input type="submit" name="commit" value="Sign in" class="col-sm-auto btn btn-primary" data-disable-with="Sign in"> is not clickable at point (498, 438). Other element would receive the click: &lt;div class="back-stick" id="back-stick">...&lt;/div></message>
                <stack-trace>Error: Remote end send an unknown status code.
                    at elementIdClick("dd6d1317-1112-4c88-a5e6-0b662e01b682") - click.js:20:22</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659518502511' status='broken' stop='1659518522682'>
            <name>Validation for SFTP recipient for privatekey</name>
            <title>Validation for SFTP recipient for privatekey</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659518502512' status='passed' stop='1659518502525'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/element</title>
                    <attachments>
                        <attachment title='Request' source='7a510642-dbfd-4502-873e-37afb3eb2cfe-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='4f72f7c3-c1bf-4bb4-a8c8-66f8dceb8dd5-attachment.json' type='application/json' size='1004'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518502532' status='passed' stop='1659518502553'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='fde1ed47-4c7f-47b6-8a4a-046f15fd5239-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='a742cc01-0fa6-4ea7-8446-a05ad50a0564-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518503032' status='passed' stop='1659518503053'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='704987f5-731c-479f-8116-25a9a34d84de-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='66ba914c-9eca-4836-9048-fa05dd83b2c6-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518503531' status='passed' stop='1659518503556'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='c8da84cb-e61c-496a-b0c0-088e833896e5-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='328cf46c-b129-4bc6-bbd8-15ad99fc7df3-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518504029' status='passed' stop='1659518504050'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='66984429-4b7b-4716-95ff-b471e5e77c9d-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='a2e474eb-04c3-4610-ac68-6a2d1fbda0ea-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518504529' status='passed' stop='1659518504551'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='02657d3b-3bff-4ddd-9fe3-14303a5e41fa-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='a4ee7b4a-c78b-48f1-8d5b-ffdf5552c685-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518505032' status='passed' stop='1659518505052'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='247dbfab-8a4f-4918-afb2-27d4f628de03-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='f4f7b73d-36c9-4e0a-858d-6a7bd0bb8970-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518505531' status='passed' stop='1659518505552'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='19b3223a-da1f-46f9-9f7f-c99755130473-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='e8664e33-58ac-4956-be85-da17e8be8bb8-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518506033' status='passed' stop='1659518506051'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='8723fc43-0fc6-4619-a6e4-d0bc0072a447-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='b6d53c56-38c8-4415-b50b-dd7b0f1efe26-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518506531' status='passed' stop='1659518506551'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='78ff0dc9-d4c7-4f6d-9046-9808a5ecd848-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='516c6e5f-0f41-4288-a26c-9fc8cfffcfa9-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518507033' status='passed' stop='1659518507055'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='93170e53-19e3-4825-a173-fd8f27fde854-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='a6aafa8d-f72b-4351-aa77-4ccc1ee17945-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518507530' status='passed' stop='1659518507551'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='7cbe7597-0936-4b25-84f3-c879ff182c69-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='cadc606b-b3c4-4a33-97a4-d3e699bd9720-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518508030' status='passed' stop='1659518508049'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='5b2ff60b-5347-4869-bbcc-ede7b9eb484b-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='79ed97c6-3bb4-43a9-a244-8fa2a036cd43-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518508532' status='passed' stop='1659518508552'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='71ba355c-7ea2-4b92-990b-2026e032c09a-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='4d9a2c36-54b8-4055-88f2-75746199c378-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518509033' status='passed' stop='1659518509053'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='5965de26-19a1-40e6-ab78-9312f81db620-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='e0d97f84-249d-4521-a3b7-a7a6e58f63c4-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518509533' status='passed' stop='1659518509554'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='bf57dd28-3a04-4ec5-9216-47c7bf00a688-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='dba84dbf-d912-4351-8963-97de02be758f-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518510032' status='passed' stop='1659518510052'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='030ea487-1117-4e36-952e-e12518852f89-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='887e71fe-c982-4799-980d-5cfc418f2c9c-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518510531' status='passed' stop='1659518510550'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='6cf917e9-85fa-4272-ba66-16ec386d04f6-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='4411274a-865b-4ce0-a12c-f29d907107bb-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518511030' status='passed' stop='1659518511044'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='be174bee-d0be-479f-a398-f04d1ee5b8f9-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='7b150192-5f62-4195-9566-95cc6c635b55-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518511530' status='passed' stop='1659518511550'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='d864874e-6d6b-4ac2-ac75-d75763449e84-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='b0932dab-edea-42cc-bf1c-81403595b631-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518512032' status='passed' stop='1659518512077'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='14d50b7a-f5bc-419c-8726-fc1d9bdf7775-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='236a4257-5b7b-4a3d-b96b-a8e0d3c33f8d-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518512533' status='passed' stop='1659518512551'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='1d6b885c-ab3d-4ab8-8786-c9687567fbfa-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='72f5680e-1485-46c2-a243-2743881baf43-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518513028' status='passed' stop='1659518513049'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='306093ca-a6ba-4d1d-a870-f4070abeb6ca-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='baa1e24a-1af0-4fc5-baf9-3d6ab1af1c3e-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518513533' status='passed' stop='1659518513555'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='f8672930-baa2-49f8-89ce-8795e29ff507-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='9053c005-c7f2-4085-810b-f450e55b384b-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518514032' status='passed' stop='1659518514052'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='42131286-7866-47de-9095-09ff65284782-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='8b28a1ea-2c3c-4a9b-b02c-4237e862c180-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518514531' status='passed' stop='1659518514549'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='76976543-69ac-4ad4-b3ae-699b643104a3-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='c58f3de7-2bf5-49d2-8b8a-e1ec7cb5d59b-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518515030' status='passed' stop='1659518515053'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='864f7f94-94b4-4094-9917-4c4c187037b9-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='99b5db0a-f382-4867-8d0c-4296927ebbfa-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518515532' status='passed' stop='1659518515553'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='9238a931-38ef-48a8-89cb-f42cfbd244ea-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='4c03344d-73a9-43a3-9e60-ca57457c2274-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518516029' status='passed' stop='1659518516048'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='af2572c6-9b27-4cd0-ae8f-25e14d1f387f-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='e346afe9-26f0-4b2a-810f-c36a2d15604a-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518516530' status='passed' stop='1659518516548'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='12b6918d-f189-494a-bbad-de0b3b21efaa-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='04afc87d-ed3f-4082-84a0-4303d0f48f93-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518517033' status='passed' stop='1659518517050'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='5060db33-b81d-4662-b303-81ade09a2141-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='b0b1dd21-9f58-487c-a7be-7e2192cf4606-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518517532' status='passed' stop='1659518517551'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='d2ddb514-f471-44f0-a573-5d5e87b9d279-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='322b2e8f-d1aa-484d-b7b6-5cc408fef0e1-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518518032' status='passed' stop='1659518518052'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='e86d6d01-9c3c-4b8a-bffa-4ad4dc7e564b-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='ad8c7ea8-1f31-4923-a44b-e254dd606992-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518518531' status='passed' stop='1659518518551'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='36a3cae0-692c-4eb8-87b5-c1a658592b6e-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='1937244f-4072-473b-91c9-8d12337d5862-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518519035' status='passed' stop='1659518519061'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='5c2615d9-9e4f-4c0d-9df0-116fe4a0e4ad-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='f981c5a9-962a-4374-92e5-4bdc628ba836-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518519530' status='passed' stop='1659518519548'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='c1c08c91-8599-4572-bb4c-e2fe276fd53a-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='5be15656-72fd-404c-8919-74fefa1ffbe8-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518520026' status='passed' stop='1659518520039'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='bedb0d71-6c4d-4c5d-87b6-f91eef9bee89-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='0ee8880a-99d2-41e2-8a2f-0463bf54e570-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518520535' status='passed' stop='1659518520553'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='a1d3121f-9eae-4cbe-929c-a636dd4442a4-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='0265acaa-8b5f-43ff-a8b9-9183bc9eae09-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518521033' status='passed' stop='1659518521051'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='1f46d493-483d-4893-acf6-3bcceb8dd1c3-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='59a5c860-5ddc-4d87-836f-53323a61ab3e-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518521538' status='passed' stop='1659518521554'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='ea75760f-99ae-4f42-bdda-046e20915207-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='afbfaa93-e8f3-4805-acda-f179f6623e71-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518522031' status='passed' stop='1659518522052'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='64d673da-8d9c-4da1-b992-06470075221b-attachment.json' type='application/json' size='114'/>
                        <attachment title='Response' source='3e7aa3ee-c271-460c-b257-08a804aa49ad-attachment.json' type='application/json' size='135'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659518522531' status='passed' stop='1659518522680'>
                    <name>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</name>
                    <title>POST /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/elements</title>
                    <attachments>
                        <attachment title='Request' source='ff585adf-da1b-49bb-b872-300c35052c35-attachment.json' type='application/json' size='114'/>
                        <attachment title='Screenshot' source='5900b29d-6f67-4db7-8cd9-4982d10fef08-attachment.png' type='image/png' size='48970'/>
                    </attachments>
                    <steps>
                        <step start='1659518522534' status='passed' stop='1659518522669'>
                            <name>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/screenshot</name>
                            <title>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/screenshot</title>
                            <attachments>
                                <attachment title='Response' source='8e9d9088-1691-43f3-b77c-5159f7dbeeca-attachment.json' type='application/json' size='135'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1659518522683' status='passed' stop='1659518522804'>
                    <name>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/screenshot</name>
                    <title>GET /wd/hub/session/3f32dbfac22f629ba25b90bb08c303d4/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='601e4cf7-f609-4f40-aaca-65079861f513-attachment.png' type='image/png' size='48970'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>element (".path-wrapper.header-text.pull-left .path-wrap .crumb:nth-child(1)") still not visible after 20000ms</message>
                <stack-trace>Error: element (".path-wrapper.header-text.pull-left .path-wrap .crumb:nth-child(1)") still not visible after 20000ms
                    at elements(".path-wrapper.header-text.pull-left .path-wrap .crumb:nth-child(1)") - isVisible.js:54:17
                    at isVisible(".path-wrapper.header-text.pull-left .path-wrap .crumb:nth-child(1)") - waitForVisible.js:73:22</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659518522806' status='pending' stop='1659518522806'>
            <name>Recipients and rule</name>
            <title>Recipients and rule</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659518522806' status='pending' stop='1659518522806'>
            <name>Delete the record in the TMD page</name>
            <title>Delete the record in the TMD page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>