<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659343811197' stop='1659343811215'>
    <name>Approval process</name>
    <title>Approval process</title>
    <test-cases>
        <test-case start='1659343811198' status='pending' stop='1659343811198'>
            <name>Admin user can add the User Group Type on the Admin site</name>
            <title>Admin user can add the User Group Type on the Admin site</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811198' status='pending' stop='1659343811199'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811199' status='pending' stop='1659343811199'>
            <name>Added User Group to the account is displayed on the respective fund on the Admin side</name>
            <title>Added User Group to the account is displayed on the respective fund on the Admin side</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811199' status='pending' stop='1659343811199'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811199' status='pending' stop='1659343811199'>
            <name>Admin user can add the TMD Approver to the fund</name>
            <title>Admin user can add the TMD Approver to the fund</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811202' status='pending' stop='1659343811202'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811202' status='pending' stop='1659343811202'>
            <name>Error message is displayed when Admin user tries to add the duplicate TMD Approver to the fund</name>
            <title>Error message is displayed when Admin user tries to add the duplicate TMD Approver to the fund</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811202' status='pending' stop='1659343811202'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811203' status='pending' stop='1659343811203'>
            <name>Admin can give the same level priority to the different Approval Groups on the fund TMD Approvals page</name>
            <title>Admin can give the same level priority to the different Approval Groups on the fund TMD Approvals page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811203' status='pending' stop='1659343811203'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811203' status='pending' stop='1659343811203'>
            <name>Approvers Groups are displayed on the client side when Admin adds the Approvers Groups to the Fund on the Admin side</name>
            <title>Approvers Groups are displayed on the client side when Admin adds the Approvers Groups to the Fund on the Admin side</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811203' status='pending' stop='1659343811203'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811203' status='pending' stop='1659343811203'>
            <name>Approve buttons on the approval level cards on the client side id disabled if the approval levels are not assigned to the user</name>
            <title>Approve buttons on the approval level cards on the client side id disabled if the approval levels are not assigned to the user</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811204' status='pending' stop='1659343811204'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811205' status='pending' stop='1659343811205'>
            <name>Admin User can assign the same level priority User Approval Group to the same user</name>
            <title>Admin User can assign the same level priority User Approval Group to the same user</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811206' status='pending' stop='1659343811206'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811207' status='pending' stop='1659343811207'>
            <name>Client side of the user both Approval buttons are enabled when Admin assign the multiple Approval groups with same level approval to the same user</name>
            <title>Client side of the user both Approval buttons are enabled when Admin assign the multiple Approval groups with same level approval to the same user</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811207' status='pending' stop='1659343811207'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811207' status='pending' stop='1659343811207'>
            <name>Admin can assign the same level priority User Approval Group to the different users and Approve buttons for both the users is enabled</name>
            <title>Admin can assign the same level priority User Approval Group to the different users and Approve buttons for both the users is enabled</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811207' status='pending' stop='1659343811207'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811207' status='pending' stop='1659343811207'>
            <name>Account Group is linked to all the user when the Admin user add multiple users to the account group on the Account Group Users tab</name>
            <title>Account Group is linked to all the user when the Admin user add multiple users to the account group on the Account Group Users tab</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811209' status='pending' stop='1659343811209'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811209' status='pending' stop='1659343811209'>
            <name>Bulk approval popup the Approve buttons of the account groups to which the user is having access are enabled when the CP has selected only one record which is in the Awaiting Client Approval</name>
            <title>Bulk approval popup the Approve buttons of the account groups to which the user is having access are enabled when the CP has selected only one record which is in the Awaiting Client Approval</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811209' status='pending' stop='1659343811209'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811209' status='pending' stop='1659343811209'>
            <name>Bulk approval popup the Approve buttons of the account groups to which the user is having access are enabled when the cp has selected multiple record which are in the Awaiting Client Approval</name>
            <title>Bulk approval popup the Approve buttons of the account groups to which the user is having access are enabled when the cp has selected multiple record which are in the Awaiting Client Approval</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811210' status='pending' stop='1659343811210'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811210' status='pending' stop='1659343811210'>
            <name>Bulk approval popup the Approve buttons of the account groups to which the user is not having access are disabled when the cp has selected only one record which is in the Awaiting Client Approval</name>
            <title>Bulk approval popup the Approve buttons of the account groups to which the user is not having access are disabled when the cp has selected only one record which is in the Awaiting Client Approval</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811210' status='pending' stop='1659343811210'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811212' status='pending' stop='1659343811212'>
            <name>Counter-party can approve the KIIDs records from Bulk Approve button</name>
            <title>Counter-party can approve the KIIDs records from Bulk Approve button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811212' status='pending' stop='1659343811212'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811212' status='pending' stop='1659343811212'>
            <name>Bulk approval button is disabled when the client user selects a single TMDs record whose status is other than Awaiting client approval</name>
            <title>Bulk approval button is disabled when the client user selects a single TMDs record whose status is other than Awaiting client approval</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811212' status='pending' stop='1659343811212'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811213' status='pending' stop='1659343811213'>
            <name>Bulk approval button is disabled when the client user selects multiple TMD records Awaiting client approval and others are having different status</name>
            <title>Bulk approval button is disabled when the client user selects multiple TMD records Awaiting client approval and others are having different status</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811213' status='pending' stop='1659343811213'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811213' status='pending' stop='1659343811213'>
            <name>Admin user can delete the TMD Approval Level of the Fund if no users have Approved the TMD record</name>
            <title>Admin user can delete the TMD Approval Level of the Fund if no users have Approved the TMD record</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811215' status='pending' stop='1659343811215'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811215' status='pending' stop='1659343811215'>
            <name>Admin is able to navigate to TMD document_comments tab</name>
            <title>Admin is able to navigate to TMD document_comments tab</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811215' status='pending' stop='1659343811215'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811215' status='pending' stop='1659343811215'>
            <name>Admin is not able to add comments for the previous records in the admin panel</name>
            <title>Admin is not able to add comments for the previous records in the admin panel</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659343811215' status='pending' stop='1659343811215'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>