<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659096445175' stop='1659096461872'>
    <name>Dissemination run</name>
    <title>Dissemination run</title>
    <test-cases>
        <test-case start='1659096445175' status='broken' stop='1659096457267'>
            <name>XLSX file</name>
            <title>XLSX file</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659096445188' status='passed' stop='1659096447157'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</title>
                    <attachments>
                        <attachment title='Request' source='cb4edf69-b4de-4bd3-b51c-9336beb80b45-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='c21e0e5a-52a9-4c8e-b8f5-4152f74e35c8-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096447161' status='passed' stop='1659096447173'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/window_handle</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/window_handle</title>
                    <attachments>
                        <attachment title='Response' source='cd34ded0-705b-4c29-9320-5641759ef5f9-attachment.json' type='application/json' size='176'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096447179' status='passed' stop='1659096447309'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/window/%7BCDwindow-51C431055185306CA563F79C57816AD8%7D/maximize</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/window/%7BCDwindow-51C431055185306CA563F79C57816AD8%7D/maximize</title>
                    <attachments>
                        <attachment title='Response' source='39bbf3a2-bce3-4ea4-a321-8aea51270fd1-attachment.json' type='application/json' size='218'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096447312' status='passed' stop='1659096447341'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='06149745-f0f8-42eb-9e5e-2f9920f8d3db-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='ea7ed72b-c5cb-4afc-8947-ab5eb55d236f-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096447346' status='passed' stop='1659096447375'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</title>
                    <attachments>
                        <attachment title='Request' source='ecd3f0c0-d251-4334-afbd-1c9ea856c3ce-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='83097991-d02a-40b0-b48e-637d3f17388e-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096447375' status='passed' stop='1659096447439'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/072dedd7-a3c4-4c0f-b917-a7efdf86fe94/displayed</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/072dedd7-a3c4-4c0f-b917-a7efdf86fe94/displayed</title>
                    <attachments>
                        <attachment title='Response' source='4f52fe08-3055-4c67-b211-1deb4c898a56-attachment.json' type='application/json' size='138'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096447850' status='passed' stop='1659096447874'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</title>
                    <attachments>
                        <attachment title='Request' source='9252a48a-1025-439c-8b85-26338840ce86-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='b42bfcfa-f9ad-4098-96ed-90908d0dce5a-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096447874' status='passed' stop='1659096447958'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/072dedd7-a3c4-4c0f-b917-a7efdf86fe94/displayed</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/072dedd7-a3c4-4c0f-b917-a7efdf86fe94/displayed</title>
                    <attachments>
                        <attachment title='Response' source='75d99f27-ee9f-4d43-b3e3-b471c6bd83ac-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096447960' status='passed' stop='1659096447995'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='c4fabc9f-e5a1-4ad5-9100-fc922b7a66ad-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='51e03f01-e9f8-4050-9c65-9aad65188694-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096448001' status='passed' stop='1659096448089'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/072dedd7-a3c4-4c0f-b917-a7efdf86fe94/click</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/072dedd7-a3c4-4c0f-b917-a7efdf86fe94/click</title>
                    <attachments>
                        <attachment title='Response' source='c6133e4b-84dd-4f56-b449-0065b37d05d8-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450108' status='passed' stop='1659096450132'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='f6a17cfc-1bd4-437d-b4f7-7e817ed77af7-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='5d0997b6-24d2-4d30-a85d-fb90f6857a3d-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450133' status='passed' stop='1659096450151'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</title>
                    <attachments>
                        <attachment title='Request' source='b3ffa945-8ea7-43ae-af0d-fb210606a707-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='63d8cdc1-8b17-401d-a8e4-7112e81a9831-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450152' status='passed' stop='1659096450175'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/bbbb767f-d9ce-4fb2-81c9-a6653921bbb8/displayed</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/bbbb767f-d9ce-4fb2-81c9-a6653921bbb8/displayed</title>
                    <attachments>
                        <attachment title='Response' source='24ce5658-319d-4cdd-a0f9-187c03fe1f9f-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450175' status='passed' stop='1659096450189'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='ec9c710c-ae67-4550-ab9b-8cfd1155c114-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='8700d15b-c311-45ef-ac65-c74718037c20-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450192' status='passed' stop='1659096450231'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/bbbb767f-d9ce-4fb2-81c9-a6653921bbb8/clear</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/bbbb767f-d9ce-4fb2-81c9-a6653921bbb8/clear</title>
                    <attachments>
                        <attachment title='Response' source='920a3bbc-3e1c-420b-98f3-e917e9afda42-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450231' status='passed' stop='1659096450472'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/bbbb767f-d9ce-4fb2-81c9-a6653921bbb8/value</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/bbbb767f-d9ce-4fb2-81c9-a6653921bbb8/value</title>
                    <attachments>
                        <attachment title='Request' source='45e92d93-adc7-4a01-a2be-fd7b31f7f69b-attachment.json' type='application/json' size='613'/>
                        <attachment title='Response' source='8ffe9edc-4883-4048-b070-4826b48a6229-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450474' status='passed' stop='1659096450500'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='477625b4-9122-4cc5-8305-82fc811d1a6c-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='4b0939a5-2f5d-47a6-bb97-adcec7d014b8-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450503' status='passed' stop='1659096450522'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</title>
                    <attachments>
                        <attachment title='Request' source='a403c3f6-9f1f-430f-b8fa-ab3ed451e7f1-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='d2c2b8e5-1574-4dce-9f94-7d1adebe00f1-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450523' status='passed' stop='1659096450544'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/9f856a93-51e0-4251-8014-5bcd3e3f898c/displayed</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/9f856a93-51e0-4251-8014-5bcd3e3f898c/displayed</title>
                    <attachments>
                        <attachment title='Response' source='1675a80d-3a2f-4d62-8b52-13edae47cc66-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450545' status='passed' stop='1659096450560'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='c9928267-77a1-49c5-ab9c-467f5c4b9c07-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='ef4651ff-f2e8-47e2-8eef-d3c73776d1fe-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450563' status='passed' stop='1659096450612'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/9f856a93-51e0-4251-8014-5bcd3e3f898c/clear</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/9f856a93-51e0-4251-8014-5bcd3e3f898c/clear</title>
                    <attachments>
                        <attachment title='Response' source='f4decb2d-df3f-4202-88f0-0564a4ce6aa0-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450612' status='passed' stop='1659096450737'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/9f856a93-51e0-4251-8014-5bcd3e3f898c/value</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/9f856a93-51e0-4251-8014-5bcd3e3f898c/value</title>
                    <attachments>
                        <attachment title='Request' source='bf9554f6-be85-467b-879e-082a9d08bd6e-attachment.json' type='application/json' size='207'/>
                        <attachment title='Response' source='2a6766fd-b46b-4d88-bbf9-39876eee93c5-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450737' status='passed' stop='1659096450768'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='196ed83c-31cc-4e26-a22b-eab84ebd4698-attachment.json' type='application/json' size='76'/>
                        <attachment title='Response' source='5344733d-7f92-40fc-b205-ec1d33903b00-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450769' status='passed' stop='1659096450788'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</title>
                    <attachments>
                        <attachment title='Request' source='98a36595-638a-4d7d-b2d4-b890b426172a-attachment.json' type='application/json' size='76'/>
                        <attachment title='Response' source='0ec61eb5-75a4-4615-a60e-d901b356860b-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450791' status='passed' stop='1659096450820'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/f3cbe9f3-6ce4-4af4-a8c9-d208c0e572e8/displayed</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/f3cbe9f3-6ce4-4af4-a8c9-d208c0e572e8/displayed</title>
                    <attachments>
                        <attachment title='Response' source='917fce61-2898-42cd-86d6-79c13dcdafcd-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450821' status='passed' stop='1659096450838'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='fc8dbc2f-00c5-496d-a8d4-61dc764a720a-attachment.json' type='application/json' size='76'/>
                        <attachment title='Response' source='44c41169-0196-47fd-8d21-7166c1019d36-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096450843' status='passed' stop='1659096454026'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/f3cbe9f3-6ce4-4af4-a8c9-d208c0e572e8/click</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/f3cbe9f3-6ce4-4af4-a8c9-d208c0e572e8/click</title>
                    <attachments>
                        <attachment title='Response' source='838ecc16-0aee-40a6-bb1f-2598673d324e-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454026' status='passed' stop='1659096454054'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='81430083-8274-4550-8182-6d377cc6539a-attachment.json' type='application/json' size='51'/>
                        <attachment title='Response' source='82abb8df-39f0-455b-9b52-608a877ad47e-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454056' status='passed' stop='1659096454088'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</title>
                    <attachments>
                        <attachment title='Request' source='83af5946-143b-45a3-a29e-0eb309781f85-attachment.json' type='application/json' size='51'/>
                        <attachment title='Response' source='e9e58eab-e217-491d-b1b8-80d6139f970f-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454088' status='passed' stop='1659096454116'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/926ea243-6415-44b6-b69c-2fc9a063a708/displayed</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/926ea243-6415-44b6-b69c-2fc9a063a708/displayed</title>
                    <attachments>
                        <attachment title='Response' source='c785026a-8be2-45b2-b922-020d76be444d-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454119' status='passed' stop='1659096454134'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</title>
                    <attachments>
                        <attachment title='Response' source='4c87943f-7b7f-4b43-933d-648db85c37a5-attachment.json' type='application/json' size='176'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454135' status='passed' stop='1659096454156'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='638d4fc5-240d-445d-95af-f36be29f1c46-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='4e4fe997-80ca-42f1-80b6-9797f852248a-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454159' status='passed' stop='1659096454183'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</title>
                    <attachments>
                        <attachment title='Request' source='35a0d6ac-098a-4cb6-905a-8190ded5abb5-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='c65fda50-4cd0-4436-9652-6636c146dd84-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454184' status='passed' stop='1659096454217'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/aa6a3e9f-2040-46a6-9ce1-c1c7fefd456f/displayed</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/aa6a3e9f-2040-46a6-9ce1-c1c7fefd456f/displayed</title>
                    <attachments>
                        <attachment title='Response' source='f824fc5d-1b54-4c8a-99a0-a67cffe75828-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454218' status='passed' stop='1659096454233'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='e052d96c-5726-47e4-aa21-5649a0c3cc39-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='13eabf0e-ffdd-4932-ac2d-6304318c876a-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454235' status='passed' stop='1659096454369'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/aa6a3e9f-2040-46a6-9ce1-c1c7fefd456f/click</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/aa6a3e9f-2040-46a6-9ce1-c1c7fefd456f/click</title>
                    <attachments>
                        <attachment title='Response' source='b693b71f-90a9-4338-93e8-eeb7e85ad51b-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454373' status='passed' stop='1659096454399'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='8211e269-1b36-4322-abf0-3ba093f42b57-attachment.json' type='application/json' size='108'/>
                        <attachment title='Response' source='dd837fab-40ed-4b44-b9d6-2c4545a22cf3-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454416' status='passed' stop='1659096454455'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/elements</title>
                    <attachments>
                        <attachment title='Request' source='b082268b-e156-4cf4-a03b-8e8113df0cc1-attachment.json' type='application/json' size='108'/>
                        <attachment title='Response' source='f6c91588-99d6-487c-afe0-a01952b05fe1-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454455' status='passed' stop='1659096454475'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/ea22651d-a472-43b5-8204-6b3030e1406a/displayed</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/ea22651d-a472-43b5-8204-6b3030e1406a/displayed</title>
                    <attachments>
                        <attachment title='Response' source='79b28b81-a953-4c6a-a87e-8546f66c9211-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454478' status='passed' stop='1659096454492'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element</title>
                    <attachments>
                        <attachment title='Request' source='a83013d7-62a5-4a77-8e2b-96c14e57d571-attachment.json' type='application/json' size='108'/>
                        <attachment title='Response' source='46e77a42-5e03-4a87-b428-86f7fe5b0e58-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096454494' status='passed' stop='1659096455512'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/ea22651d-a472-43b5-8204-6b3030e1406a/click</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/element/ea22651d-a472-43b5-8204-6b3030e1406a/click</title>
                    <attachments>
                        <attachment title='Response' source='4bc874d3-9f77-45b7-b7a3-a01e380471a5-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096455515' status='passed' stop='1659096455567'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</title>
                    <attachments>
                        <attachment title='Response' source='1c66082b-16d4-4a19-9a22-a9dc045b9997-attachment.json' type='application/json' size='181'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096455569' status='passed' stop='1659096457168'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</title>
                    <attachments>
                        <attachment title='Request' source='fdc60d46-f26b-4172-a6c1-7b6a5c105b5a-attachment.json' type='application/json' size='78'/>
                        <attachment title='Response' source='ac662bc8-34a7-43e3-aa4d-822b59542995-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096457172' status='passed' stop='1659096457193'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</title>
                    <attachments>
                        <attachment title='Response' source='4d661ebb-906f-4451-9e42-331e67b8a567-attachment.json' type='application/json' size='196'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096457271' status='passed' stop='1659096457563'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/screenshot</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='6b510906-5ff3-4297-8f35-ad637a4e9ea0-attachment.png' type='image/png' size='138325'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>disseminationTransaction is not defined</message>
                <stack-trace>ReferenceError: disseminationTransaction is not defined
                    at disseminationtrans.transactionForXlsCsv (/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/page-objects/disseminationtransaction.page.js:179:9)
                    at Context.it (/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js:311:30)
                    at new Promise (&lt;anonymous>)
                    at new F (/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/node_modules/core-js/library/modules/_export.js:36:28)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096457567' status='passed' stop='1659096458831'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659096458834' status='broken' stop='1659096460445'>
            <name>CSV file</name>
            <title>CSV file</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659096458837' status='passed' stop='1659096460401'>
                    <name>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</name>
                    <title>POST /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</title>
                    <attachments>
                        <attachment title='Request' source='8197f037-601b-4d91-bcb1-1b242a6d8054-attachment.json' type='application/json' size='78'/>
                        <attachment title='Response' source='57cff672-c7e9-4f4b-961c-db109a4f27f4-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096460404' status='passed' stop='1659096460444'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/url</title>
                    <attachments>
                        <attachment title='Response' source='1f430b55-6a41-4d5c-ba04-1481c7bddc54-attachment.json' type='application/json' size='196'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096460451' status='passed' stop='1659096460643'>
                    <name>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/screenshot</name>
                    <title>GET /wd/hub/session/d35ca9b7183c2117213ad62339992dc7/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='6c974471-3b93-4b6e-83c8-19ef0b746754-attachment.png' type='image/png' size='138289'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>disseminationTransaction is not defined</message>
                <stack-trace>ReferenceError: disseminationTransaction is not defined
                    at disseminationtrans.transactionForXlsCsv (/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/page-objects/disseminationtransaction.page.js:179:9)
                    at Context.it (/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js:346:30)
                    at new Promise (&lt;anonymous>)
                    at new F (/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/node_modules/core-js/library/modules/_export.js:36:28)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096460647' status='passed' stop='1659096461867'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659096461869' status='pending' stop='1659096461869'>
            <name>Validation for SFTP recipient with password</name>
            <title>Validation for SFTP recipient with password</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096461870' status='pending' stop='1659096461870'>
            <name>Validation for SFTP recipient for privatekey</name>
            <title>Validation for SFTP recipient for privatekey</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096461870' status='pending' stop='1659096461870'>
            <name>Recipients and rule</name>
            <title>Recipients and rule</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>