<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659086515556' stop='1659086515594'>
    <name>Added comments to the records</name>
    <title>Added comments to the records</title>
    <test-cases>
        <test-case start='1659086515556' status='pending' stop='1659086515556'>
            <name>Admin is able to view comments added by clients only for respective awaiting client approval status records</name>
            <title>Admin is able to view comments added by clients only for respective awaiting client approval status records</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515557' status='pending' stop='1659086515557'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515557' status='pending' stop='1659086515557'>
            <name>Admin is able to view the comments added by the clients for awaiting client approval status records</name>
            <title>Admin is able to view the comments added by the clients for awaiting client approval status records</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515558' status='pending' stop='1659086515558'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515558' status='pending' stop='1659086515558'>
            <name>Admin should be able to add the comments for the records in TMDs Document Comments page</name>
            <title>Admin should be able to add the comments for the records in TMDs Document Comments page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515558' status='pending' stop='1659086515558'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515578' status='pending' stop='1659086515578'>
            <name>Client should be able to view the comments added by admin user</name>
            <title>Client should be able to view the comments added by admin user</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515578' status='pending' stop='1659086515578'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515579' status='pending' stop='1659086515579'>
            <name>Status of records should be changed to Awaiting for comment review when user clicked on zeidler review button</name>
            <title>Status of records should be changed to Awaiting for comment review when user clicked on zeidler review button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515579' status='pending' stop='1659086515579'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515579' status='pending' stop='1659086515579'>
            <name>User should be able to review the status and change the status from 'Awaiting comments review' to 'Awaiting client approval'</name>
            <title>User should be able to review the status and change the status from 'Awaiting comments review' to 'Awaiting client approval'</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515579' status='pending' stop='1659086515580'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515580' status='pending' stop='1659086515580'>
            <name>Admin is able to view multiple comments added by clients for awaiting client approval status records</name>
            <title>Admin is able to view multiple comments added by clients for awaiting client approval status records</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659086515580' status='pending' stop='1659086515580'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>