<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659421643273' stop='1659421667444'>
    <name>Recipient</name>
    <title>Recipient</title>
    <test-cases>
        <test-case start='1659421643273' status='broken' stop='1659421643303'>
            <name>Following fields are displayed in the All Recipients Page-Recipients Name-Contact Name-Delivery Method-Recipients Email</name>
            <title>Following fields are displayed in the All Recipients Page-Recipients Name-Contact Name-Delivery Method-Recipients Email</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421643273' status='passed' stop='1659421643291'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/url</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/url</title>
                    <attachments>
                        <attachment title='Request' source='b4e02a31-8da6-4e6e-94f5-c011a1c8a80b-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='4f8f11cb-da7a-4665-ac69-f4066b77a72e-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421643291' status='passed' stop='1659421643302'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='c3ca88af-e945-42d0-a8f2-5ef0dfd0a7c0-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421643304' status='passed' stop='1659421643316'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='8950723a-cef8-4645-95ce-5c37508581fb-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at url("https://staging.zeidlerlegalservices.com/") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421643317' status='passed' stop='1659421644601'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421644607' status='broken' stop='1659421644631'>
            <name>Email,API,FTP are displayed in the Delivery method dropdown in the Add Recipient page</name>
            <title>Email,API,FTP are displayed in the Delivery method dropdown in the Add Recipient page</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421644609' status='passed' stop='1659421644620'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='7fa07f08-2aa5-4f3a-86a9-ffb3eaa847f1-attachment.json' type='application/json' size='79'/>
                        <attachment title='Response' source='699ddcb1-2764-4c5e-b94e-22be4a196241-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421644621' status='passed' stop='1659421644630'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='39b2fd9a-42b8-4f39-af4f-8c8885255e95-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421644633' status='passed' stop='1659421644642'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='50be2853-9f10-43ba-9bb9-b519071add1e-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("//a[contains(text(),'All Recipients')]") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421644643' status='passed' stop='1659421645794'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421645798' status='broken' stop='1659421645834'>
            <name>Admin can create the Email recipient for the TMD Dissemination</name>
            <title>Admin can create the Email recipient for the TMD Dissemination</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421645802' status='passed' stop='1659421645820'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='c89546ac-04b0-4a38-aadd-806caaaaef72-attachment.json' type='application/json' size='79'/>
                        <attachment title='Response' source='6815d80c-0eca-4532-849c-71f5b5648878-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421645821' status='passed' stop='1659421645833'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='cb128389-bc1a-4fac-88aa-8cfcf693455f-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421645836' status='passed' stop='1659421645848'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='16dcaa27-cda5-482e-84da-9e8439fc3a9f-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("//a[contains(text(),'All Recipients')]") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421645849' status='passed' stop='1659421646949'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421646950' status='broken' stop='1659421646974'>
            <name>Admin can create the FTP recipient for the TMD Dissemination</name>
            <title>Admin can create the FTP recipient for the TMD Dissemination</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421646954' status='passed' stop='1659421646965'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='71e7b1e0-4d70-439f-a272-31a3c0834d12-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='e8a1d557-9e4d-4efa-a9bf-8fc5279fce64-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421646965' status='passed' stop='1659421646974'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='6542204a-0c6e-4bd2-8d0f-4c4ac6fe0232-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421646977' status='passed' stop='1659421646985'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='85f392da-27a5-4f88-8f23-412b1ce1fcf0-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element(".btn.btn--primary.has-icon") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421646986' status='passed' stop='1659421648183'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421648186' status='broken' stop='1659421648239'>
            <name>Admin can create the SFTP recipient for the TMD Dissemination</name>
            <title>Admin can create the SFTP recipient for the TMD Dissemination</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421648190' status='passed' stop='1659421648219'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='68837703-3eb7-4f5a-82eb-af4d0c5e3e1f-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='c8b4f44b-9c3f-4efa-9500-003ba118c1b9-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421648219' status='passed' stop='1659421648238'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='ff17562b-6ddf-47ce-abbe-660a7ab9ab1a-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421648242' status='passed' stop='1659421648250'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='0134c872-3db9-46fd-a271-d06224352ed9-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element(".btn.btn--primary.has-icon") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421648251' status='passed' stop='1659421649367'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421649369' status='broken' stop='1659421649399'>
            <name>Error message is displayed when the fund_name is removed from the Subject Line field in the Add Recipient page</name>
            <title>Error message is displayed when the fund_name is removed from the Subject Line field in the Add Recipient page</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421649376' status='passed' stop='1659421649391'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='298b4dd8-52c5-4162-8a1c-bfbf86a600ec-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='33f3692e-2380-428c-b6a0-3cc42907014e-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421649391' status='passed' stop='1659421649397'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='f69aadd7-d511-4f14-90bc-a8a893e723f1-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421649401' status='passed' stop='1659421649415'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='52c6e74b-31ad-4b70-8ab9-f69887a137ec-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element(".btn.btn--primary.has-icon") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421649415' status='passed' stop='1659421650510'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421650512' status='broken' stop='1659421650545'>
            <name>Hostname,Username,Password,Root Directory,Chargeable are displayed when the FTP is selected in the delivery method</name>
            <title>Hostname,Username,Password,Root Directory,Chargeable are displayed when the FTP is selected in the delivery method</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421650517' status='passed' stop='1659421650533'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='4e5ecb67-6d86-4ff4-9c72-81d5b8371aaf-attachment.json' type='application/json' size='79'/>
                        <attachment title='Response' source='11b579c4-660b-4466-9480-0145af026d82-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421650534' status='passed' stop='1659421650544'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='0a642c76-5817-44f4-94cc-ed3948aea238-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421650547' status='passed' stop='1659421650557'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='51379acb-3079-4dbc-b4cd-95fdf4fb1b19-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("//a[contains(text(),'All Recipients')]") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421650558' status='passed' stop='1659421651656'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421651658' status='broken' stop='1659421651690'>
            <name>Endpoint,API Key,API Type,Username,Password,Chargeable are present when the API is selected in the delivery method</name>
            <title>Endpoint,API Key,API Type,Username,Password,Chargeable are present when the API is selected in the delivery method</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421651662' status='passed' stop='1659421651678'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='789c12b3-bca9-46f1-9d80-0e2973172b23-attachment.json' type='application/json' size='137'/>
                        <attachment title='Response' source='d307b87f-368c-48ec-87a7-abd2710932b2-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421651678' status='passed' stop='1659421651687'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='8772e4c2-ad00-4e80-bb54-f8010180d1b6-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421651691' status='passed' stop='1659421651700'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='ffda653f-d96f-4d40-8744-c92d2bd174d9-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("#recipient_recipient_delivery_details_attributes_4_delivery_method_id option:nth-child(3)") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421651700' status='passed' stop='1659421652908'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421652910' status='broken' stop='1659421652935'>
            <name>The changes are made while editing a recipient are updated successfully</name>
            <title>The changes are made while editing a recipient are updated successfully</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421652914' status='passed' stop='1659421652929'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/refresh</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/refresh</title>
                    <attachments>
                        <attachment title='Response' source='8e116a38-b201-4e34-bcef-b14ff7ff8cb5-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421652929' status='passed' stop='1659421652935'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='db3bbefe-cd0c-4ba4-89b3-d943732fdfc0-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421652937' status='passed' stop='1659421652947'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='b608359d-3796-4357-91a5-421f298bcab9-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at refresh() - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421652949' status='passed' stop='1659421654153'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421654156' status='broken' stop='1659421654178'>
            <name>default email subject is displayed as New TMD for{fund_name} in the add recipient page</name>
            <title>default email subject is displayed as New TMD for{fund_name} in the add recipient page</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421654160' status='passed' stop='1659421654169'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='f1ac0b42-2b8c-4058-b94f-a28fc923b3ff-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='782b6d8c-d574-4eee-94ed-d5417bd2627c-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421654169' status='passed' stop='1659421654178'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='ef7bcd0f-bc71-48c6-b54c-39e18ee2cdaa-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421654180' status='passed' stop='1659421654189'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='5f46342c-b369-4a67-b319-2b20569e59a7-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element(".btn.btn--primary.has-icon") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421654190' status='passed' stop='1659421655484'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421655486' status='broken' stop='1659421655511'>
            <name>Deleted recipients should be removed from the All recipients table</name>
            <title>Deleted recipients should be removed from the All recipients table</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421655489' status='passed' stop='1659421655500'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='1dc7bb31-a79d-4ea4-bccb-4d31387bd651-attachment.json' type='application/json' size='79'/>
                        <attachment title='Response' source='d22d7045-f199-40ca-8355-2869c96ba873-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421655501' status='passed' stop='1659421655510'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='821b27a6-e7d5-414f-9824-c3acbe4bae21-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421655511' status='passed' stop='1659421655519'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='281b241f-74c0-47f5-9c0d-662faf433391-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("//a[contains(text(),'All Recipients')]") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421655519' status='passed' stop='1659421656697'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421656698' status='broken' stop='1659421658737'>
            <name>Single Client is added successfully when the Add Client button in the Admin portal is clicked</name>
            <title>Single Client is added successfully when the Add Client button in the Admin portal is clicked</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421658708' status='passed' stop='1659421658725'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/elements</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/elements</title>
                    <attachments>
                        <attachment title='Request' source='794cb560-83c1-4208-999a-1be83eff184d-attachment.json' type='application/json' size='55'/>
                        <attachment title='Response' source='876e8bc5-947f-4a2a-8264-e1bea4f8ac98-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421658725' status='passed' stop='1659421658737'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='5dd2a710-2047-453f-9a3c-c77d3eef8638-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421658740' status='passed' stop='1659421658749'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='1a0f2f12-921e-4835-838f-2163202d9b99-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at isVisible("#search") - at elements("#search") - isVisible.js:54:17</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421658750' status='passed' stop='1659421659888'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421659890' status='broken' stop='1659421659913'>
            <name>All the clients are mapped when user selects the Map all Clients?, checkbox while creating the TMD Recipient</name>
            <title>All the clients are mapped when user selects the Map all Clients?, checkbox while creating the TMD Recipient</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421659893' status='passed' stop='1659421659905'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='c1f30708-ddef-4c81-8252-98373a9dc8db-attachment.json' type='application/json' size='79'/>
                        <attachment title='Response' source='9066cefe-16ba-4092-97a8-0fb3d36d0093-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421659905' status='passed' stop='1659421659912'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='820a880b-9557-42e6-b1a3-91980f5bce0c-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421659915' status='passed' stop='1659421659924'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='9b7602b1-f5e2-44d9-8a3e-e01bd642f638-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("//a[contains(text(),'All Recipients')]") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421659924' status='passed' stop='1659421661148'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421661152' status='broken' stop='1659421661191'>
            <name>Multiple client should be added when add client button is clicked</name>
            <title>Multiple client should be added when add client button is clicked</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421661157' status='passed' stop='1659421661182'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='d1719765-3511-4b35-93f1-8cb2c1a98015-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='09877bd3-0067-4c46-a912-a8b6fa1a032c-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421661183' status='passed' stop='1659421661190'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='62b8dbc5-c192-433f-9367-0e0181a3aab8-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421661193' status='passed' stop='1659421661201'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='4bbc130b-feda-4c36-8979-848fe5cda1ca-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element(".page-body tr th > div:nth-child(1)") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421661202' status='passed' stop='1659421662309'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421662310' status='broken' stop='1659421662357'>
            <name>Client should be removed from the Client mapping page when delete icon is clicked</name>
            <title>Client should be removed from the Client mapping page when delete icon is clicked</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421662317' status='passed' stop='1659421662346'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='a5863f3e-bba1-4796-a97c-af98ffe78ba0-attachment.json' type='application/json' size='55'/>
                        <attachment title='Response' source='c4689762-b35e-47e2-ba22-3677be22cc14-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421662346' status='passed' stop='1659421662356'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='18b11f2e-abee-46ba-a0bd-7badc8c951f2-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421662358' status='passed' stop='1659421662367'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='9afaa788-76e0-484f-95bf-a9975f8b26b2-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("#search") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421662367' status='passed' stop='1659421663471'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421663473' status='broken' stop='1659421663495'>
            <name>Clients should be removed from client mapping page when clicked on delete bulk action</name>
            <title>Clients should be removed from client mapping page when clicked on delete bulk action</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421663476' status='passed' stop='1659421663488'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='911b883d-a80c-4990-a158-bf4ac7c3793f-attachment.json' type='application/json' size='105'/>
                        <attachment title='Response' source='ea69914e-f688-40b6-86b7-1c77df60786a-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421663488' status='passed' stop='1659421663495'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='162e6061-3466-43bb-b547-a8c7de3aa373-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421663496' status='passed' stop='1659421663503'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='0aab53eb-8645-4714-9018-e141676832e7-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("tr:nth-child(1) td:nth-child(1) .custom-control--checkbox") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421663506' status='passed' stop='1659421664830'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421664831' status='broken' stop='1659421664860'>
            <name>New recipient with same name should not be saved successfully</name>
            <title>New recipient with same name should not be saved successfully</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421664835' status='passed' stop='1659421664847'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='5c37c644-6f46-4ae7-8bf2-ebcbc5e595c7-attachment.json' type='application/json' size='79'/>
                        <attachment title='Response' source='b376661d-f54c-4765-8c00-b6a1e44adf6e-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421664847' status='passed' stop='1659421664860'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='49ca2803-1976-4394-81c6-36e63588552b-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421664862' status='passed' stop='1659421664869'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='0792c144-7f77-47e2-a3f6-aade0cb7cfea-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("//a[contains(text(),'All Recipients')]") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421664870' status='passed' stop='1659421666134'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421666136' status='broken' stop='1659421666160'>
            <name>Admin can create the FTP Recipient without giving the Root Directory path</name>
            <title>Admin can create the FTP Recipient without giving the Root Directory path</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421666139' status='passed' stop='1659421666151'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='8e0c086d-6a32-46a2-80bf-548c1e06493b-attachment.json' type='application/json' size='79'/>
                        <attachment title='Response' source='b598b212-3159-4cf2-bd60-62fea2577b7a-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421666151' status='passed' stop='1659421666159'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='7f68e129-b80e-4e61-9986-2f745544a574-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421666162' status='passed' stop='1659421666168'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='7df2e3aa-aa41-4c43-bce6-89a716ba7fdd-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element("//a[contains(text(),'All Recipients')]") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659421666169' status='passed' stop='1659421667411'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659421667413' status='broken' stop='1659421667435'>
            <name>Admin is able to create the chargeable recipients</name>
            <title>Admin is able to create the chargeable recipients</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.smoke.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659421667415' status='passed' stop='1659421667425'>
                    <name>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</name>
                    <title>POST /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/element</title>
                    <attachments>
                        <attachment title='Request' source='618bad99-6602-4164-b9bf-b7f3248bc4f8-attachment.json' type='application/json' size='74'/>
                        <attachment title='Response' source='b33fc77a-1edb-4ced-8944-1416b9daba8e-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421667427' status='passed' stop='1659421667434'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='b396c1cd-d2d6-40ce-b52a-73098d7c7be6-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659421667437' status='passed' stop='1659421667443'>
                    <name>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</name>
                    <title>GET /wd/hub/session/075764f4cfdff895877a8db8eddf4c7a/screenshot</title>
                    <attachments>
                        <attachment title='Response' source='3ae7f58c-a6aa-4214-8888-0cc74d0ab113-attachment.json' type='application/json' size='692'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>no such window: window was already closed</message>
                <stack-trace>Error: A request to switch to a different window could not be satisfied because the window could not be found.
                    at element(".btn.btn--primary.has-icon") - index.js:312:3</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>