<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659085247944' stop='1659085247967'>
    <name>Rules</name>
    <title>Rules</title>
    <test-cases>
        <test-case start='1659085247944' status='pending' stop='1659085247944'>
            <name>Sort by Dropdown is displayed in the Dissemination List Page</name>
            <title>Sort by Dropdown is displayed in the Dissemination List Page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247944' status='pending' stop='1659085247944'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247944' status='pending' stop='1659085247944'>
            <name>The following options are displayed when clicked on the Sort by Dropdown--Ascending (A-Z)--Descending (Z-A)</name>
            <title>The following options are displayed when clicked on the Sort by Dropdown--Ascending (A-Z)--Descending (Z-A)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247945' status='pending' stop='1659085247945'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247950' status='pending' stop='1659085247950'>
            <name>All TMDs of that particular fund can be selected when the 'All TMDs' checkbox is enable/ticked in the Create a list Rule Pop-up</name>
            <title>All TMDs of that particular fund can be selected when the 'All TMDs' checkbox is enable/ticked in the Create a list Rule Pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247950' status='pending' stop='1659085247950'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247950' status='pending' stop='1659085247950'>
            <name>'Create a list Rule' is closed when clicked on the Cancel button</name>
            <title>'Create a list Rule' is closed when clicked on the Cancel button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247950' status='pending' stop='1659085247950'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247950' status='pending' stop='1659085247950'>
            <name>The following filters are displayed in the 'Create a list Rule' Fund name, Product APIR code and Share class name</name>
            <title>The following filters are displayed in the 'Create a list Rule' Fund name, Product APIR code and Share class name</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247951' status='pending' stop='1659085247951'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247951' status='pending' stop='1659085247951'>
            <name>User should be able create a rule by adding one Fund name filter in the 'Create a list rule' pop-up</name>
            <title>User should be able create a rule by adding one Fund name filter in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247951' status='pending' stop='1659085247951'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247951' status='pending' stop='1659085247951'>
            <name>User should be able to create a rule by enabling the All TMDS checkbox in the 'Create a list rule' pop-up</name>
            <title>User should be able to create a rule by enabling the All TMDS checkbox in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247952' status='pending' stop='1659085247952'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247952' status='pending' stop='1659085247952'>
            <name>Rule is not created when the value for the selected filter is not added/entered in the 'Create a list rule' pop-up</name>
            <title>Rule is not created when the value for the selected filter is not added/entered in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247952' status='pending' stop='1659085247952'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247953' status='pending' stop='1659085247953'>
            <name>Error message is displayed when name of the rule is duplicated in the same case in the 'Create a list rule' pop-up</name>
            <title>Error message is displayed when name of the rule is duplicated in the same case in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247957' status='pending' stop='1659085247957'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247957' status='pending' stop='1659085247957'>
            <name>Rule should not be created when no recipients is added</name>
            <title>Rule should not be created when no recipients is added</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247958' status='pending' stop='1659085247958'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247958' status='pending' stop='1659085247958'>
            <name>User is able to delete the rule when clicked on the delete icon displayed next to the Recipients</name>
            <title>User is able to delete the rule when clicked on the delete icon displayed next to the Recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247958' status='pending' stop='1659085247958'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247959' status='pending' stop='1659085247959'>
            <name>User should be able create a rule by adding one Share Class Name filter in the Create a list rule pop-up</name>
            <title>User should be able create a rule by adding one Share Class Name filter in the Create a list rule pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247959' status='pending' stop='1659085247959'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247959' status='pending' stop='1659085247959'>
            <name>User is able to edit the rule by Rule name in the Dissemination List Page</name>
            <title>User is able to edit the rule by Rule name in the Dissemination List Page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247960' status='pending' stop='1659085247960'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247961' status='pending' stop='1659085247961'>
            <name>User should be able to search Rule in dissemination list</name>
            <title>User should be able to search Rule in dissemination list</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247961' status='pending' stop='1659085247961'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247962' status='pending' stop='1659085247962'>
            <name>Number of recipients added to the rule should be displayed in rule card</name>
            <title>Number of recipients added to the rule should be displayed in rule card</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247962' status='pending' stop='1659085247962'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247962' status='pending' stop='1659085247962'>
            <name>User is able to edit the Recipient in the Dissemination List Page</name>
            <title>User is able to edit the Recipient in the Dissemination List Page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247963' status='pending' stop='1659085247963'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247963' status='pending' stop='1659085247963'>
            <name>User is able to search for the particular Sub Fund Name in the Search bar displayed in the Sub Fund Dropdown</name>
            <title>User is able to search for the particular Sub Fund Name in the Search bar displayed in the Sub Fund Dropdown</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247963' status='pending' stop='1659085247963'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247963' status='pending' stop='1659085247963'>
            <name>User is able to search for the particular Shared class Name in the Search bar displayed in the Shared class Name Dropdown</name>
            <title>User is able to search for the particular Shared class Name in the Search bar displayed in the Shared class Name Dropdown</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247966' status='pending' stop='1659085247966'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247966' status='pending' stop='1659085247966'>
            <name>User is able to search for the particular Product APIR code in the Search bar displayed in the Product APIR code Dropdown</name>
            <title>User is able to search for the particular Product APIR code in the Search bar displayed in the Product APIR code Dropdown</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659085247967' status='pending' stop='1659085247967'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>