<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659077489928' stop='1659077489955'>
    <name>Uploading Standing data</name>
    <title>Uploading Standing data</title>
    <test-cases>
        <test-case start='1659077489929' status='pending' stop='1659077489929'>
            <name>Admin user is able to upload the TMD v1.3 standing data</name>
            <title>Admin user is able to upload the TMD v1.3 standing data</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489929' status='pending' stop='1659077489929'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489930' status='pending' stop='1659077489930'>
            <name>Admin user is able to upload the updated TMD v1.3 standing data</name>
            <title>Admin user is able to upload the updated TMD v1.3 standing data</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489930' status='pending' stop='1659077489930'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489930' status='pending' stop='1659077489930'>
            <name>Admin is able to see the Generating pdf status When the user change the status to Generating pdf in TMD Approval page</name>
            <title>Admin is able to see the Generating pdf status When the user change the status to Generating pdf in TMD Approval page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489930' status='pending' stop='1659077489930'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489934' status='pending' stop='1659077489934'>
            <name>Admin user is able to generate the pdf for new uploaded records and status should be changed to 'Awaiting Zeidler review'</name>
            <title>Admin user is able to generate the pdf for new uploaded records and status should be changed to 'Awaiting Zeidler review'</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489938' status='pending' stop='1659077489938'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489938' status='pending' stop='1659077489938'>
            <name>Admin user is able to change the status from 'Awaiting Zeidler review' to 'Awaiting client approval'</name>
            <title>Admin user is able to change the status from 'Awaiting Zeidler review' to 'Awaiting client approval'</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489941' status='pending' stop='1659077489941'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489944' status='pending' stop='1659077489944'>
            <name>User should be able to add the comments on Client side</name>
            <title>User should be able to add the comments on Client side</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489952' status='pending' stop='1659077489952'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489955' status='pending' stop='1659077489955'>
            <name>Status of the TMD is not changed when a Notes added is saved as a note by clicking on the Save Note button</name>
            <title>Status of the TMD is not changed when a Notes added is saved as a note by clicking on the Save Note button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077489955' status='pending' stop='1659077489955'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>