<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659076988428' stop='1659076988442'>
    <name>Recipient</name>
    <title>Recipient</title>
    <test-cases>
        <test-case start='1659076988428' status='pending' stop='1659076988428'>
            <name>Following fields are displayed in the All Recipients Page-Recipients Name-Contact Name-Delivery Method-Recipients Email</name>
            <title>Following fields are displayed in the All Recipients Page-Recipients Name-Contact Name-Delivery Method-Recipients Email</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988428' status='pending' stop='1659076988428'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988429' status='pending' stop='1659076988429'>
            <name>Email,API,FTP are displayed in the Delivery method dropdown in the Add Recipient page</name>
            <title>Email,API,FTP are displayed in the Delivery method dropdown in the Add Recipient page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988429' status='pending' stop='1659076988429'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988429' status='pending' stop='1659076988429'>
            <name>Admin can create the Email recipient for the TMD Dissemination</name>
            <title>Admin can create the Email recipient for the TMD Dissemination</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988429' status='pending' stop='1659076988429'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988429' status='pending' stop='1659076988429'>
            <name>Admin can create the FTP recipient for the TMD Dissemination</name>
            <title>Admin can create the FTP recipient for the TMD Dissemination</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988431' status='pending' stop='1659076988431'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988431' status='pending' stop='1659076988431'>
            <name>Admin can create the SFTP recipient for the TMD Dissemination</name>
            <title>Admin can create the SFTP recipient for the TMD Dissemination</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988431' status='pending' stop='1659076988431'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988431' status='pending' stop='1659076988431'>
            <name>Error message is displayed when the fund_name is removed from the Subject Line field in the Add Recipient page</name>
            <title>Error message is displayed when the fund_name is removed from the Subject Line field in the Add Recipient page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988432' status='pending' stop='1659076988432'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988432' status='pending' stop='1659076988432'>
            <name>Hostname,Username,Password,Root Directory,Chargeable are displayed when the FTP is selected in the delivery method</name>
            <title>Hostname,Username,Password,Root Directory,Chargeable are displayed when the FTP is selected in the delivery method</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988432' status='pending' stop='1659076988432'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988433' status='pending' stop='1659076988433'>
            <name>Endpoint,API Key,API Type,Username,Password,Chargeable are present when the API is selected in the delivery method</name>
            <title>Endpoint,API Key,API Type,Username,Password,Chargeable are present when the API is selected in the delivery method</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988433' status='pending' stop='1659076988433'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988433' status='pending' stop='1659076988433'>
            <name>The changes are made while editing a recipient are updated successfully</name>
            <title>The changes are made while editing a recipient are updated successfully</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988433' status='pending' stop='1659076988433'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988433' status='pending' stop='1659076988433'>
            <name>default email subject is displayed as New TMD for{fund_name} in the add recipient page</name>
            <title>default email subject is displayed as New TMD for{fund_name} in the add recipient page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988433' status='pending' stop='1659076988433'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988436' status='pending' stop='1659076988436'>
            <name>Deleted recipients should be removed from the All recipients table</name>
            <title>Deleted recipients should be removed from the All recipients table</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988436' status='pending' stop='1659076988436'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988436' status='pending' stop='1659076988436'>
            <name>Single Client is added successfully when the Add Client button in the Admin portal is clicked</name>
            <title>Single Client is added successfully when the Add Client button in the Admin portal is clicked</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988437' status='pending' stop='1659076988437'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988437' status='pending' stop='1659076988437'>
            <name>All the clients are mapped when user selects the Map all Clients?, checkbox while creating the TMD Recipient</name>
            <title>All the clients are mapped when user selects the Map all Clients?, checkbox while creating the TMD Recipient</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988437' status='pending' stop='1659076988437'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988437' status='pending' stop='1659076988437'>
            <name>Multiple client should be added when add client button is clicked</name>
            <title>Multiple client should be added when add client button is clicked</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988437' status='pending' stop='1659076988437'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988438' status='pending' stop='1659076988438'>
            <name>Client should be removed from the Client mapping page when delete icon is clicked</name>
            <title>Client should be removed from the Client mapping page when delete icon is clicked</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988438' status='pending' stop='1659076988438'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988438' status='pending' stop='1659076988438'>
            <name>Clients should be removed from client mapping page when clicked on delete bulk action</name>
            <title>Clients should be removed from client mapping page when clicked on delete bulk action</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988438' status='pending' stop='1659076988438'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988439' status='pending' stop='1659076988439'>
            <name>New recipient with same name should not be saved successfully</name>
            <title>New recipient with same name should not be saved successfully</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988439' status='pending' stop='1659076988439'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988439' status='pending' stop='1659076988439'>
            <name>Admin can create the FTP Recipient without giving the Root Directory path</name>
            <title>Admin can create the FTP Recipient without giving the Root Directory path</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988442' status='pending' stop='1659076988442'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659076988442' status='pending' stop='1659076988442'>
            <name>Admin is able to create the chargeable recipients</name>
            <title>Admin is able to create the chargeable recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>