<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659089748763' stop='1659089748806'>
    <name>Filters on Client side</name>
    <title>Filters on Client side</title>
    <test-cases>
        <test-case start='1659089748764' status='pending' stop='1659089748764'>
            <name>User is able to filter the Funds name from the list displayed when clicked on the Fund name Filter button</name>
            <title>User is able to filter the Funds name from the list displayed when clicked on the Fund name Filter button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659089748766' status='pending' stop='1659089748766'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659089748773' status='pending' stop='1659089748773'>
            <name>User is able to filter the Product APIR code from the list displayed when clicked on Filter button</name>
            <title>User is able to filter the Product APIR code from the list displayed when clicked on Filter button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659089748773' status='pending' stop='1659089748773'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659089748774' status='pending' stop='1659089748774'>
            <name>User is able to search and filter the Name from the list displayed when clicked on the Name Filter</name>
            <title>User is able to search and filter the Name from the list displayed when clicked on the Name Filter</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659089748779' status='pending' stop='1659089748779'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659089748784' status='pending' stop='1659089748784'>
            <name>user is able to select the Status from the list and filter when clicked on the Status filter button</name>
            <title>user is able to select the Status from the list and filter when clicked on the Status filter button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659089748804' status='pending' stop='1659089748804'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>