<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659510796734' stop='1659510796738'>
    <name>Approval process for parallel and sequential</name>
    <title>Approval process for parallel and sequential</title>
    <test-cases>
        <test-case start='1659510796734' status='pending' stop='1659510796734'>
            <name>User is able to add the comments parallel when the groups levels are same</name>
            <title>User is able to add the comments parallel when the groups levels are same</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659510796734' status='pending' stop='1659510796734'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659510796734' status='pending' stop='1659510796734'>
            <name>User can able to approved the levels parallel when the groups levels are same(1)</name>
            <title>User can able to approved the levels parallel when the groups levels are same(1)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659510796735' status='pending' stop='1659510796735'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659510796735' status='pending' stop='1659510796735'>
            <name>User can't be able to add comments for level 2 until the user approves the level 1 (Sequential)</name>
            <title>User can't be able to add comments for level 2 until the user approves the level 1 (Sequential)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659510796735' status='pending' stop='1659510796735'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659510796736' status='pending' stop='1659510796736'>
            <name>User is not able to approve the level 2 until level 1 is approved(Sequential)</name>
            <title>User is not able to approve the level 2 until level 1 is approved(Sequential)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659510796738' status='pending' stop='1659510796738'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>