<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659081229507' stop='1659081229510'>
    <name>Dissemination transaction</name>
    <title>Dissemination transaction</title>
    <test-cases>
        <test-case start='1659081229507' status='pending' stop='1659081229507'>
            <name>User can filter dissemination by rule name and transaction date</name>
            <title>User can filter dissemination by rule name and transaction date</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659081229508' status='pending' stop='1659081229508'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659081229508' status='pending' stop='1659081229508'>
            <name>User can filter dissemination by recipient name,recipient email and status</name>
            <title>User can filter dissemination by recipient name,recipient email and status</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659081229508' status='pending' stop='1659081229508'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659081229509' status='pending' stop='1659081229509'>
            <name>Added filters are not reset when the number of rows for the page are modified</name>
            <title>Added filters are not reset when the number of rows for the page are modified</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659081229509' status='pending' stop='1659081229509'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>