<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659075329804' stop='1659075329835'>
    <name>Added comments to the records</name>
    <title>Added comments to the records</title>
    <test-cases>
        <test-case start='1659075329805' status='pending' stop='1659075329805'>
            <name>Admin is able to view comments added by clients only for respective awaiting client approval status records</name>
            <title>Admin is able to view comments added by clients only for respective awaiting client approval status records</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329806' status='pending' stop='1659075329806'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329812' status='pending' stop='1659075329812'>
            <name>Admin is able to view the comments added by the clients for awaiting client approval status records</name>
            <title>Admin is able to view the comments added by the clients for awaiting client approval status records</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329814' status='pending' stop='1659075329814'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329816' status='pending' stop='1659075329816'>
            <name>Admin should be able to add the comments for the records in TMDs Document Comments page</name>
            <title>Admin should be able to add the comments for the records in TMDs Document Comments page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329818' status='pending' stop='1659075329818'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329820' status='pending' stop='1659075329820'>
            <name>Client should be able to view the comments added by admin user</name>
            <title>Client should be able to view the comments added by admin user</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329821' status='pending' stop='1659075329821'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329823' status='pending' stop='1659075329823'>
            <name>Status of records should be changed to Awaiting for comment review when user clicked on zeidler review button</name>
            <title>Status of records should be changed to Awaiting for comment review when user clicked on zeidler review button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329828' status='pending' stop='1659075329828'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329828' status='pending' stop='1659075329828'>
            <name>User should be able to review the status and change the status from 'Awaiting comments review' to 'Awaiting client approval'</name>
            <title>User should be able to review the status and change the status from 'Awaiting comments review' to 'Awaiting client approval'</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329831' status='pending' stop='1659075329831'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329833' status='pending' stop='1659075329833'>
            <name>Admin is able to view multiple comments added by clients for awaiting client approval status records</name>
            <title>Admin is able to view multiple comments added by clients for awaiting client approval status records</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659075329835' status='pending' stop='1659075329835'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>