<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659077570729' stop='1659077570829'>
    <name>Rules</name>
    <title>Rules</title>
    <test-cases>
        <test-case start='1659077570729' status='pending' stop='1659077570729'>
            <name>Sort by Dropdown is displayed in the Dissemination List Page</name>
            <title>Sort by Dropdown is displayed in the Dissemination List Page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570730' status='pending' stop='1659077570730'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570731' status='pending' stop='1659077570731'>
            <name>The following options are displayed when clicked on the Sort by Dropdown--Ascending (A-Z)--Descending (Z-A)</name>
            <title>The following options are displayed when clicked on the Sort by Dropdown--Ascending (A-Z)--Descending (Z-A)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570732' status='pending' stop='1659077570732'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570734' status='pending' stop='1659077570734'>
            <name>All TMDs of that particular fund can be selected when the 'All TMDs' checkbox is enable/ticked in the Create a list Rule Pop-up</name>
            <title>All TMDs of that particular fund can be selected when the 'All TMDs' checkbox is enable/ticked in the Create a list Rule Pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570735' status='pending' stop='1659077570735'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570736' status='pending' stop='1659077570736'>
            <name>'Create a list Rule' is closed when clicked on the Cancel button</name>
            <title>'Create a list Rule' is closed when clicked on the Cancel button</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570740' status='pending' stop='1659077570740'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570741' status='pending' stop='1659077570741'>
            <name>The following filters are displayed in the 'Create a list Rule' Fund name, Product APIR code and Share class name</name>
            <title>The following filters are displayed in the 'Create a list Rule' Fund name, Product APIR code and Share class name</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570741' status='pending' stop='1659077570741'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570743' status='pending' stop='1659077570744'>
            <name>User should be able create a rule by adding one Fund name filter in the 'Create a list rule' pop-up</name>
            <title>User should be able create a rule by adding one Fund name filter in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570745' status='pending' stop='1659077570745'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570746' status='pending' stop='1659077570746'>
            <name>User should be able to create a rule by enabling the All TMDS checkbox in the 'Create a list rule' pop-up</name>
            <title>User should be able to create a rule by enabling the All TMDS checkbox in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570748' status='pending' stop='1659077570748'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570750' status='pending' stop='1659077570750'>
            <name>Rule is not created when the value for the selected filter is not added/entered in the 'Create a list rule' pop-up</name>
            <title>Rule is not created when the value for the selected filter is not added/entered in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570750' status='pending' stop='1659077570750'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570755' status='pending' stop='1659077570755'>
            <name>Error message is displayed when name of the rule is duplicated in the same case in the 'Create a list rule' pop-up</name>
            <title>Error message is displayed when name of the rule is duplicated in the same case in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570758' status='pending' stop='1659077570758'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570761' status='pending' stop='1659077570761'>
            <name>Rule should not be created when no recipients is added</name>
            <title>Rule should not be created when no recipients is added</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570761' status='pending' stop='1659077570761'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570761' status='pending' stop='1659077570761'>
            <name>User is able to delete the rule when clicked on the delete icon displayed next to the Recipients</name>
            <title>User is able to delete the rule when clicked on the delete icon displayed next to the Recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570766' status='pending' stop='1659077570766'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570770' status='pending' stop='1659077570770'>
            <name>User should be able create a rule by adding one Share Class Name filter in the Create a list rule pop-up</name>
            <title>User should be able create a rule by adding one Share Class Name filter in the Create a list rule pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570770' status='pending' stop='1659077570770'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570770' status='pending' stop='1659077570770'>
            <name>User is able to edit the rule by Rule name in the Dissemination List Page</name>
            <title>User is able to edit the rule by Rule name in the Dissemination List Page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570770' status='pending' stop='1659077570770'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570770' status='pending' stop='1659077570770'>
            <name>User should be able to search Rule in dissemination list</name>
            <title>User should be able to search Rule in dissemination list</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570822' status='pending' stop='1659077570822'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570822' status='pending' stop='1659077570822'>
            <name>Number of recipients added to the rule should be displayed in rule card</name>
            <title>Number of recipients added to the rule should be displayed in rule card</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570822' status='pending' stop='1659077570822'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570823' status='pending' stop='1659077570823'>
            <name>User is able to edit the Recipient in the Dissemination List Page</name>
            <title>User is able to edit the Recipient in the Dissemination List Page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570823' status='pending' stop='1659077570823'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570825' status='pending' stop='1659077570825'>
            <name>User is able to search for the particular Sub Fund Name in the Search bar displayed in the Sub Fund Dropdown</name>
            <title>User is able to search for the particular Sub Fund Name in the Search bar displayed in the Sub Fund Dropdown</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570827' status='pending' stop='1659077570827'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570827' status='pending' stop='1659077570827'>
            <name>User is able to search for the particular Shared class Name in the Search bar displayed in the Shared class Name Dropdown</name>
            <title>User is able to search for the particular Shared class Name in the Search bar displayed in the Shared class Name Dropdown</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570827' status='pending' stop='1659077570827'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570829' status='pending' stop='1659077570829'>
            <name>User is able to search for the particular Product APIR code in the Search bar displayed in the Product APIR code Dropdown</name>
            <title>User is able to search for the particular Product APIR code in the Search bar displayed in the Product APIR code Dropdown</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659077570829' status='pending' stop='1659077570829'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>