<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659092048858' stop='1659092048881'>
    <name>Dissemination</name>
    <title>Dissemination</title>
    <test-cases>
        <test-case start='1659092048860' status='pending' stop='1659092048860'>
            <name>When multiple email addresses are specified for a recipient, rule list is delivered to all email addresses</name>
            <title>When multiple email addresses are specified for a recipient, rule list is delivered to all email addresses</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659092048865' status='pending' stop='1659092048865'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659092048865' status='pending' stop='1659092048865'>
            <name>XLS file is sent to the email recipient when XLS is selected in the download type is selected in the Add Recipient page</name>
            <title>XLS file is sent to the email recipient when XLS is selected in the download type is selected in the Add Recipient page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659092048867' status='pending' stop='1659092048867'>
            <name>CSV file should be sent to the email recipient when CSV is selected in the Add Recipient page</name>
            <title>CSV file should be sent to the email recipient when CSV is selected in the Add Recipient page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659092048870' status='pending' stop='1659092048870'>
            <name>KIID Dissemination is successful when the rule is created by selecting the RSA private key recipient</name>
            <title>KIID Dissemination is successful when the rule is created by selecting the RSA private key recipient</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659092048871' status='pending' stop='1659092048871'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659092048871' status='pending' stop='1659092048871'>
            <name>KIID Dissemination is successful when the rule is created by selecting SFTP Recipient with a password</name>
            <title>KIID Dissemination is successful when the rule is created by selecting SFTP Recipient with a password</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659092048880' status='pending' stop='1659092048880'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>