<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659089092589' stop='1659089092611'>
    <name>Recipient and rule</name>
    <title>Recipient and rule</title>
    <test-cases>
        <test-case start='1659089092604' status='pending' stop='1659089092604'>
            <name>when admin remove client in Client mapping page in the client portal the removed client for particular recipient name should not be visible in the Client portal</name>
            <title>when admin remove client in Client mapping page in the client portal the removed client for particular recipient name should not be visible in the Client portal</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659089092611' status='pending' stop='1659089092611'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>