<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659080708483' stop='1659080708528'>
    <name>Rules creation for multiple filters</name>
    <title>Rules creation for multiple filters</title>
    <test-cases>
        <test-case start='1659080708484' status='pending' stop='1659080708484'>
            <name>User is able to create a rule by adding multiple 'Sub Fund' filter in the 'Create a list rule' pop-up</name>
            <title>User is able to create a rule by adding multiple 'Sub Fund' filter in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708485' status='pending' stop='1659080708485'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708487' status='pending' stop='1659080708487'>
            <name>User is able to create a rule by adding multiple Share Class Name' filter in the 'Create a list rule pop-up</name>
            <title>User is able to create a rule by adding multiple Share Class Name' filter in the 'Create a list rule pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708489' status='pending' stop='1659080708489'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708500' status='pending' stop='1659080708500'>
            <name>User is able to create a rule by adding multiple 'Product APIR Code' filter in the 'Create a list rule pop-up</name>
            <title>User is able to create a rule by adding multiple 'Product APIR Code' filter in the 'Create a list rule pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708502' status='pending' stop='1659080708502'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708502' status='pending' stop='1659080708502'>
            <name>User is able to create a rule by adding a free recipient</name>
            <title>User is able to create a rule by adding a free recipient</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708505' status='pending' stop='1659080708505'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708507' status='pending' stop='1659080708507'>
            <name>User is able to create a rule by adding a chargeable recipient</name>
            <title>User is able to create a rule by adding a chargeable recipient</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708508' status='pending' stop='1659080708508'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708511' status='pending' stop='1659080708511'>
            <name>User is able to create rule by adding both Chargeable and free recipients</name>
            <title>User is able to create rule by adding both Chargeable and free recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708512' status='pending' stop='1659080708512'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708514' status='pending' stop='1659080708514'>
            <name>User is able to add Bulk Recipients in the 'Create a list rule' pop-up</name>
            <title>User is able to add Bulk Recipients in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708517' status='pending' stop='1659080708518'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708519' status='pending' stop='1659080708519'>
            <name>User is able to edit rule by adding new filters in the 'Dissemination List' Page</name>
            <title>User is able to edit rule by adding new filters in the 'Dissemination List' Page</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708522' status='pending' stop='1659080708522'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708523' status='pending' stop='1659080708523'>
            <name>Rule is created by selecting one option from all filters in the 'Create a list rule' pop-up</name>
            <title>Rule is created by selecting one option from all filters in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708525' status='pending' stop='1659080708525'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708526' status='pending' stop='1659080708526'>
            <name>Rule is created by selecting multiple options from all filters in the 'Create a list rule' pop-up</name>
            <title>Rule is created by selecting multiple options from all filters in the 'Create a list rule' pop-up</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659080708527' status='pending' stop='1659080708527'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>