<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659521840413' stop='1659521840455'>
    <name>Dissemination run</name>
    <title>Dissemination run</title>
    <test-cases>
        <test-case start='1659521840415' status='pending' stop='1659521840415'>
            <name>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</name>
            <title>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659521840416' status='pending' stop='1659521840416'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659521840416' status='pending' stop='1659521840416'>
            <name>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</name>
            <title>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659521840416' status='pending' stop='1659521840416'>
            <name>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(failed)</name>
            <title>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(failed)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659521840416' status='pending' stop='1659521840416'>
            <name>Edited emails in the All Dissemination Transactions page are reflected in the Recipients</name>
            <title>Edited emails in the All Dissemination Transactions page are reflected in the Recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659521840422' status='pending' stop='1659521840422'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659521840423' status='pending' stop='1659521840423'>
            <name>User should be able to Retry the failed Dissemination by clicking on the Retry Option</name>
            <title>User should be able to Retry the failed Dissemination by clicking on the Retry Option</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659521840435' status='pending' stop='1659521840435'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659521840454' status='pending' stop='1659521840454'>
            <name>Emails deactivated in the Dissemination Transactions page are deleted from the Recipients</name>
            <title>Emails deactivated in the Dissemination Transactions page are deleted from the Recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659521840455' status='pending' stop='1659521840455'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>