<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659525225857' stop='1659525225887'>
    <name>Dissemination run</name>
    <title>Dissemination run</title>
    <test-cases>
        <test-case start='1659525225860' status='pending' stop='1659525225860'>
            <name>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</name>
            <title>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659525225861' status='pending' stop='1659525225861'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659525225861' status='pending' stop='1659525225861'>
            <name>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</name>
            <title>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659525225861' status='pending' stop='1659525225861'>
            <name>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(failed)</name>
            <title>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(failed)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659525225861' status='pending' stop='1659525225861'>
            <name>Edited emails in the All Dissemination Transactions page are reflected in the Recipients</name>
            <title>Edited emails in the All Dissemination Transactions page are reflected in the Recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659525225865' status='pending' stop='1659525225865'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659525225879' status='pending' stop='1659525225879'>
            <name>User should be able to Retry the failed Dissemination by clicking on the Retry Option</name>
            <title>User should be able to Retry the failed Dissemination by clicking on the Retry Option</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659525225879' status='pending' stop='1659525225879'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659525225880' status='pending' stop='1659525225880'>
            <name>Emails deactivated in the Dissemination Transactions page are deleted from the Recipients</name>
            <title>Emails deactivated in the Dissemination Transactions page are deleted from the Recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659525225880' status='pending' stop='1659525225880'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>