<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1659096006967' stop='1659096032167'>
    <name>Dissemination run</name>
    <title>Dissemination run</title>
    <test-cases>
        <test-case start='1659096006968' status='failed' stop='1659096026134'>
            <name>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</name>
            <title>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps>
                <step start='1659096006980' status='passed' stop='1659096008713'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</title>
                    <attachments>
                        <attachment title='Request' source='1f13300a-8bcb-42db-9ed6-9b3cdc2f076d-attachment.json' type='application/json' size='58'/>
                        <attachment title='Response' source='a907af56-927b-4d58-8405-53d23315c87f-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096008716' status='passed' stop='1659096008728'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/window_handle</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/window_handle</title>
                    <attachments>
                        <attachment title='Response' source='62460c3b-9b9c-4731-a4c9-7b05b360c501-attachment.json' type='application/json' size='176'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096008738' status='passed' stop='1659096008874'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/window/%7BCDwindow-BC62CBB0E35CF43B2A211F518697D282%7D/maximize</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/window/%7BCDwindow-BC62CBB0E35CF43B2A211F518697D282%7D/maximize</title>
                    <attachments>
                        <attachment title='Response' source='2cd56c60-45eb-4d02-8148-66fc393a9245-attachment.json' type='application/json' size='218'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096008877' status='passed' stop='1659096008905'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='71eaf6b4-538e-41e6-8798-41d6198fc592-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='83d5510b-d633-41b4-8593-cd7ed37b52e8-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096008911' status='passed' stop='1659096008932'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='dfaec638-5b8a-4873-a909-d044e87e9c83-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='9a0abb13-5383-4253-9d77-38915add6b82-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096008934' status='passed' stop='1659096009011'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/02bf0441-6297-482d-9283-3a91dc0ab178/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/02bf0441-6297-482d-9283-3a91dc0ab178/displayed</title>
                    <attachments>
                        <attachment title='Response' source='38d33afb-7122-4b65-a211-22996dfb0a95-attachment.json' type='application/json' size='138'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096009415' status='passed' stop='1659096009440'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='5a42c18d-0107-40ef-9510-3a4253d38154-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='8d04b7a2-50d6-469f-b6ca-c763b4b9e06a-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096009441' status='passed' stop='1659096009491'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/02bf0441-6297-482d-9283-3a91dc0ab178/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/02bf0441-6297-482d-9283-3a91dc0ab178/displayed</title>
                    <attachments>
                        <attachment title='Response' source='2d76bda8-9c3b-4fb1-8613-e5fe6706010b-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096009492' status='passed' stop='1659096009541'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='14969447-92c8-4de0-9a50-b505683cbf4c-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='680099d8-59d7-40b1-87cf-9cf3249b3083-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096009546' status='passed' stop='1659096009622'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/02bf0441-6297-482d-9283-3a91dc0ab178/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/02bf0441-6297-482d-9283-3a91dc0ab178/click</title>
                    <attachments>
                        <attachment title='Response' source='4d1e9094-db91-4db5-89a4-22b8a89fbe5f-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096011633' status='passed' stop='1659096011660'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='f2557a25-3eed-4fd7-8cba-536a9e9f2801-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='24f4e3e4-6a04-475e-b085-4552ca45e4a5-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096011661' status='passed' stop='1659096011679'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='273d67d9-c0c1-4257-b87a-036bff9375bf-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='240d8ce0-f3da-45a7-b01a-6f4c86e49c67-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096011680' status='passed' stop='1659096011704'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/ed33dbe7-ffde-4407-85da-80111e8ad76f/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/ed33dbe7-ffde-4407-85da-80111e8ad76f/displayed</title>
                    <attachments>
                        <attachment title='Response' source='acd999cd-ea3c-47e7-bb05-936d76a100ae-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096011705' status='passed' stop='1659096011719'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='7b241435-0b07-468e-b3c4-5026f64e348c-attachment.json' type='application/json' size='59'/>
                        <attachment title='Response' source='cd76aa78-23b3-470d-af87-32ef97d49fc4-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096011725' status='passed' stop='1659096011769'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/ed33dbe7-ffde-4407-85da-80111e8ad76f/clear</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/ed33dbe7-ffde-4407-85da-80111e8ad76f/clear</title>
                    <attachments>
                        <attachment title='Response' source='8cbb1089-d73d-4470-8384-f6419177a576-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096011769' status='passed' stop='1659096012044'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/ed33dbe7-ffde-4407-85da-80111e8ad76f/value</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/ed33dbe7-ffde-4407-85da-80111e8ad76f/value</title>
                    <attachments>
                        <attachment title='Request' source='f879125e-4fae-4eb3-8014-a949457af1bd-attachment.json' type='application/json' size='613'/>
                        <attachment title='Response' source='67d3af6e-0c7a-49cd-bcb1-bf806542c8f4-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012045' status='passed' stop='1659096012068'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='e83d6ba7-9b27-45c4-bc0f-7c67a03a7563-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='ff7c7edf-9b07-4a34-8149-bdc9d2b11961-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012072' status='passed' stop='1659096012090'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='2e08a18e-894d-4cf6-9f81-009482ba68cf-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='20bd35b0-7733-49a7-9bea-ba41deefa961-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012090' status='passed' stop='1659096012115'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/c7610a1c-408f-450b-9deb-72f98f3279e7/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/c7610a1c-408f-450b-9deb-72f98f3279e7/displayed</title>
                    <attachments>
                        <attachment title='Response' source='02830b0a-7cda-410a-a475-1047740ba811-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012115' status='passed' stop='1659096012130'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='46f0622c-af09-4541-883e-da66fecb2ca1-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='81f93438-22af-4264-b5ba-5259f77ac9ac-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012132' status='passed' stop='1659096012170'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/c7610a1c-408f-450b-9deb-72f98f3279e7/clear</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/c7610a1c-408f-450b-9deb-72f98f3279e7/clear</title>
                    <attachments>
                        <attachment title='Response' source='90dc95eb-ba60-45c3-a01a-b8bb31ac1820-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012170' status='passed' stop='1659096012258'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/c7610a1c-408f-450b-9deb-72f98f3279e7/value</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/c7610a1c-408f-450b-9deb-72f98f3279e7/value</title>
                    <attachments>
                        <attachment title='Request' source='d6cfa382-9cd9-48f9-8e61-038a8fd1923e-attachment.json' type='application/json' size='207'/>
                        <attachment title='Response' source='3a109d9c-6531-472d-a22a-d1d1476067d5-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012260' status='passed' stop='1659096012281'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='d313c6b4-f36d-4798-8a45-cccc6b9bcb20-attachment.json' type='application/json' size='76'/>
                        <attachment title='Response' source='936662af-ecdc-43a4-814c-96783a40ece9-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012286' status='passed' stop='1659096012312'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='4e0c8b5d-2277-4ce6-b10b-3cb31a052b82-attachment.json' type='application/json' size='76'/>
                        <attachment title='Response' source='9356c5cd-0308-48b0-a6b2-e42a90772d03-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012315' status='passed' stop='1659096012351'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/986efaa3-3daa-48e2-b0da-b4bf6ead536b/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/986efaa3-3daa-48e2-b0da-b4bf6ead536b/displayed</title>
                    <attachments>
                        <attachment title='Response' source='e35ac68b-cc39-441b-8ac1-b1b09674dbfd-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012353' status='passed' stop='1659096012375'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='3ac028a0-9fc0-4970-84f5-20ccb0e9b169-attachment.json' type='application/json' size='76'/>
                        <attachment title='Response' source='f91165a3-f660-43e1-b3db-bddc448cf212-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096012378' status='passed' stop='1659096014729'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/986efaa3-3daa-48e2-b0da-b4bf6ead536b/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/986efaa3-3daa-48e2-b0da-b4bf6ead536b/click</title>
                    <attachments>
                        <attachment title='Response' source='cf2756e3-cfb4-49f8-873d-c935758a452d-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096014730' status='passed' stop='1659096014753'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='4d2fb789-69d5-418f-9388-499b89bbdd26-attachment.json' type='application/json' size='51'/>
                        <attachment title='Response' source='5bb0306b-c7ce-41b3-a7ce-584e3454e22e-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096014756' status='passed' stop='1659096014783'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='ad35bc0d-1dd7-4650-958d-1be20869dc33-attachment.json' type='application/json' size='51'/>
                        <attachment title='Response' source='fa8f44ba-7db4-4cb4-88f9-224a68ef7145-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096014783' status='passed' stop='1659096014812'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/fafd4576-fe72-40f7-af8a-3079a0831ddc/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/fafd4576-fe72-40f7-af8a-3079a0831ddc/displayed</title>
                    <attachments>
                        <attachment title='Response' source='efcf54dd-9dd4-4a69-8220-56bf5017d184-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096014814' status='passed' stop='1659096014828'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</title>
                    <attachments>
                        <attachment title='Response' source='36ed3f82-c342-42d7-ab9e-d6f34a251854-attachment.json' type='application/json' size='176'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096014831' status='passed' stop='1659096014853'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='1160acbf-e8b1-468e-8636-68adb72df291-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='a1f67f11-5c6d-4d04-ad54-c1f10a5b5109-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096014858' status='passed' stop='1659096014880'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='cf5daa02-4ab7-4c94-81e4-aeb05d4e8c75-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='c3f483ec-2ffc-4edc-bbc0-02812135c178-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096014880' status='passed' stop='1659096014905'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e5d7f44d-e8ad-42ca-914e-61313aa9b1ff/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e5d7f44d-e8ad-42ca-914e-61313aa9b1ff/displayed</title>
                    <attachments>
                        <attachment title='Response' source='8b2e5de1-f0b4-48c3-adc0-9b347a26d350-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096014906' status='passed' stop='1659096014922'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='66c53414-eef2-4375-9931-22c2c76a82ae-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='7e7c6a2d-9bd0-41f7-96d7-6167bb1b857e-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096014925' status='passed' stop='1659096015040'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e5d7f44d-e8ad-42ca-914e-61313aa9b1ff/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e5d7f44d-e8ad-42ca-914e-61313aa9b1ff/click</title>
                    <attachments>
                        <attachment title='Response' source='d950c3cd-798d-4e9a-97cb-4aa9e39b0b61-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096015045' status='passed' stop='1659096015077'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='8a391fe0-efb8-48c1-85a3-cd4e7583677e-attachment.json' type='application/json' size='108'/>
                        <attachment title='Response' source='a7cf61b6-cae2-4c5b-ae21-1abfc8f43a2c-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096015080' status='passed' stop='1659096015126'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='2d3d224d-fda1-47d1-b08b-8d6f215bb7bc-attachment.json' type='application/json' size='108'/>
                        <attachment title='Response' source='a36bd206-c94f-4ee0-af35-56a244e08655-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096015127' status='passed' stop='1659096015164'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/65e39ef7-c5e6-465a-8f60-7cb4e13dde0b/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/65e39ef7-c5e6-465a-8f60-7cb4e13dde0b/displayed</title>
                    <attachments>
                        <attachment title='Response' source='8e1a21c8-f634-4f46-af1f-320161917737-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096015165' status='passed' stop='1659096015180'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='877cdb25-d476-4865-8b3b-2aa8d28e869d-attachment.json' type='application/json' size='108'/>
                        <attachment title='Response' source='c718a325-84bb-447a-ba0b-d89b135e828b-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096015183' status='passed' stop='1659096016050'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/65e39ef7-c5e6-465a-8f60-7cb4e13dde0b/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/65e39ef7-c5e6-465a-8f60-7cb4e13dde0b/click</title>
                    <attachments>
                        <attachment title='Response' source='905a2210-11d3-4343-b840-cdc67b7810b2-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096016055' status='passed' stop='1659096016252'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</title>
                    <attachments>
                        <attachment title='Response' source='0661ff7b-e21a-4823-a28e-2b4707d876e5-attachment.json' type='application/json' size='181'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096016253' status='passed' stop='1659096017966'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</title>
                    <attachments>
                        <attachment title='Request' source='2edae441-a83f-41cf-8daf-60ed9fb5fc96-attachment.json' type='application/json' size='78'/>
                        <attachment title='Response' source='a1193a97-9964-4277-8d07-ba524927492f-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096017966' status='passed' stop='1659096018066'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/url</title>
                    <attachments>
                        <attachment title='Response' source='a3d989af-644f-43d2-9af0-13f33172d65f-attachment.json' type='application/json' size='196'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018066' status='passed' stop='1659096018092'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='11e5edcf-02a7-4dc3-b304-6ab018754ad8-attachment.json' type='application/json' size='91'/>
                        <attachment title='Response' source='36f9f819-94e8-40f5-9bb6-9908ab9c5ef7-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018095' status='passed' stop='1659096018130'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='b04f6b57-602d-4543-8772-854f8015fc9a-attachment.json' type='application/json' size='91'/>
                        <attachment title='Response' source='c9008474-5566-4a46-8d0c-5a22c020a7cd-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018131' status='passed' stop='1659096018164'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/d637429b-c022-4614-be17-f65a35c82fe9/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/d637429b-c022-4614-be17-f65a35c82fe9/displayed</title>
                    <attachments>
                        <attachment title='Response' source='1f8f5cf2-3a22-4353-9702-68252e358ba3-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018165' status='passed' stop='1659096018243'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='0cf9bc55-53d3-4598-b2a6-4664f7749185-attachment.json' type='application/json' size='91'/>
                        <attachment title='Response' source='dbff0391-91cf-41fa-a478-a38fbaf359f9-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018246' status='passed' stop='1659096018375'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/d637429b-c022-4614-be17-f65a35c82fe9/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/d637429b-c022-4614-be17-f65a35c82fe9/click</title>
                    <attachments>
                        <attachment title='Response' source='f18fc757-135c-4709-a993-1726f3b20cda-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018378' status='passed' stop='1659096018440'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='f0d3d960-0a2f-4f54-a202-2688de36a27c-attachment.json' type='application/json' size='98'/>
                        <attachment title='Response' source='87ca31ff-5944-486c-91ec-381332da129c-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018443' status='passed' stop='1659096018474'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='7044ca94-37eb-4656-9f82-67288e69ad69-attachment.json' type='application/json' size='98'/>
                        <attachment title='Response' source='7d1b808a-cc5a-406b-affe-3c3340efbab8-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018475' status='passed' stop='1659096018513'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/3f301e57-e2a9-4a20-8a61-b670de222039/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/3f301e57-e2a9-4a20-8a61-b670de222039/displayed</title>
                    <attachments>
                        <attachment title='Response' source='73fd3ecb-df2f-4b72-b0d7-6556d1871627-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018513' status='passed' stop='1659096018528'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='20ec6c0f-b462-4fd2-b1d9-0ff10558afba-attachment.json' type='application/json' size='98'/>
                        <attachment title='Response' source='ebfcd842-f2e9-4c9c-a4cc-449a5d7a7361-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096018530' status='passed' stop='1659096020130'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/3f301e57-e2a9-4a20-8a61-b670de222039/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/3f301e57-e2a9-4a20-8a61-b670de222039/click</title>
                    <attachments>
                        <attachment title='Response' source='25dfb46c-bf7f-40d7-94ab-122d46c92805-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022134' status='passed' stop='1659096022153'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='ad45cb1c-6b4c-4d86-8de0-794c82127436-attachment.json' type='application/json' size='94'/>
                        <attachment title='Response' source='37b67235-b26a-4728-8d9f-5a86b62d52a4-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022153' status='passed' stop='1659096022173'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/bc940668-0ce8-446b-8d3f-46d26c8b347a/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/bc940668-0ce8-446b-8d3f-46d26c8b347a/displayed</title>
                    <attachments>
                        <attachment title='Response' source='afb220df-4b34-47a2-a4d4-cd64cdfb970c-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022173' status='passed' stop='1659096022190'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='b1d63db1-f675-4224-9444-6a4bd04594cf-attachment.json' type='application/json' size='94'/>
                        <attachment title='Response' source='2f73b96f-c443-48f7-a96b-02635d07d7cf-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022191' status='passed' stop='1659096022204'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='4fc2879d-fd0c-424e-bacc-63a30952a837-attachment.json' type='application/json' size='94'/>
                        <attachment title='Response' source='3308ceff-2766-4803-94ec-b2ac0f67367b-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022204' status='passed' stop='1659096022220'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/bc940668-0ce8-446b-8d3f-46d26c8b347a/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/bc940668-0ce8-446b-8d3f-46d26c8b347a/displayed</title>
                    <attachments>
                        <attachment title='Response' source='e82c4ab8-6af7-432c-afd1-93a4a37766b2-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022220' status='passed' stop='1659096022233'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='e76dc638-d427-4ff8-acf0-fcfdca85514a-attachment.json' type='application/json' size='94'/>
                        <attachment title='Response' source='c3ccf2cc-694f-42eb-8c0d-e1922503d7be-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022236' status='passed' stop='1659096022284'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/bc940668-0ce8-446b-8d3f-46d26c8b347a/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/bc940668-0ce8-446b-8d3f-46d26c8b347a/click</title>
                    <attachments>
                        <attachment title='Response' source='ff555ef9-411e-4bb0-bf63-834ad0fe2c9a-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022284' status='passed' stop='1659096022403'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='a3b2f6a6-51d6-416d-84dc-02be2c0e06ad-attachment.json' type='application/json' size='110'/>
                        <attachment title='Response' source='9709b525-ce68-4bd2-86ca-06c7fabdc18a-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022404' status='passed' stop='1659096022481'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='32793232-a835-4271-8c1c-baad5106d30a-attachment.json' type='application/json' size='110'/>
                        <attachment title='Response' source='0344fbad-bc28-4f7a-9fe8-47713ec32dc1-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022481' status='passed' stop='1659096022549'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/f7545354-1515-4840-8faa-432c25ff0d6b/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/f7545354-1515-4840-8faa-432c25ff0d6b/displayed</title>
                    <attachments>
                        <attachment title='Response' source='89460419-b5c8-4585-984a-c777618a0588-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022550' status='passed' stop='1659096022602'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='1d3d7961-08a7-47bb-a3b3-c10a939945b4-attachment.json' type='application/json' size='110'/>
                        <attachment title='Response' source='d511c06e-f88a-4b6e-a428-1463e88eecc1-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022603' status='passed' stop='1659096022647'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/f7545354-1515-4840-8faa-432c25ff0d6b/clear</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/f7545354-1515-4840-8faa-432c25ff0d6b/clear</title>
                    <attachments>
                        <attachment title='Response' source='a9fd3a66-8617-4913-9ffc-8c648b8ca073-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022647' status='passed' stop='1659096022954'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/f7545354-1515-4840-8faa-432c25ff0d6b/value</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/f7545354-1515-4840-8faa-432c25ff0d6b/value</title>
                    <attachments>
                        <attachment title='Request' source='9b0bf067-ae4e-4b2d-931e-8af45a519a91-attachment.json' type='application/json' size='221'/>
                        <attachment title='Response' source='c217bf1b-0737-4397-8459-0da84bf40423-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022954' status='passed' stop='1659096022994'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='3262e441-cba8-4010-8121-f5a7205b1eb8-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='f3ce03a9-bcf8-4be5-9a93-96236d46fa47-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096022996' status='passed' stop='1659096023022'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='b26de15d-0adc-4be7-8369-62f045b30b29-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='d7ebc039-4427-4404-95e4-6a9525db5dca-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023022' status='passed' stop='1659096023042'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/0eb0e181-efda-40cb-8b08-12dd253d410d/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/0eb0e181-efda-40cb-8b08-12dd253d410d/displayed</title>
                    <attachments>
                        <attachment title='Response' source='d6349d7f-1f9a-4bf5-8ed4-40cf7f93b6cf-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023042' status='passed' stop='1659096023064'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='69ce69aa-3f24-4b48-b738-d80e4da98ed2-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='bc48e845-a6a4-4221-803b-87b3b8b66cbe-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023065' status='passed' stop='1659096023131'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/0eb0e181-efda-40cb-8b08-12dd253d410d/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/0eb0e181-efda-40cb-8b08-12dd253d410d/click</title>
                    <attachments>
                        <attachment title='Response' source='f9fa94c9-7312-456f-8b7f-07a82724cd71-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023132' status='passed' stop='1659096023170'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='41afa940-d5a9-421c-89d6-d513e3c61941-attachment.json' type='application/json' size='72'/>
                        <attachment title='Response' source='e906b1c2-1b4d-4e36-bfcf-adf6e28511ba-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023183' status='passed' stop='1659096023245'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='849daab4-3c88-4b77-be57-35bb07fc91f4-attachment.json' type='application/json' size='72'/>
                        <attachment title='Response' source='6e151457-8073-4a45-a8fd-296817087ba1-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023246' status='passed' stop='1659096023270'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e0aa2e08-d7c4-4b03-a656-4823f2346e4d/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e0aa2e08-d7c4-4b03-a656-4823f2346e4d/displayed</title>
                    <attachments>
                        <attachment title='Response' source='59e4b951-d7c8-4aca-ada1-2e9b2d823f7b-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023274' status='passed' stop='1659096023288'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='b28e1d62-d3ae-4019-9e3a-291fb0903354-attachment.json' type='application/json' size='72'/>
                        <attachment title='Response' source='a499e520-91e6-4691-a38b-4ed899fcbc54-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023291' status='passed' stop='1659096023378'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e0aa2e08-d7c4-4b03-a656-4823f2346e4d/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e0aa2e08-d7c4-4b03-a656-4823f2346e4d/click</title>
                    <attachments>
                        <attachment title='Response' source='834d9c43-7a53-41e9-8b3f-63b4f1d1be4c-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023381' status='passed' stop='1659096023423'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='3d6d0c35-1e5c-49eb-8613-0f8ca8117f04-attachment.json' type='application/json' size='98'/>
                        <attachment title='Response' source='520eff2c-0056-4f34-bd68-d948e8e65b69-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023427' status='passed' stop='1659096023450'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='6fdc788d-e999-4699-a5fd-0ef35ab64174-attachment.json' type='application/json' size='98'/>
                        <attachment title='Response' source='2fec34e6-77b4-4dfd-94ab-ead475cfcf90-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023450' status='passed' stop='1659096023492'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/7cfba4b3-27be-4a97-8468-23bfb5362533/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/7cfba4b3-27be-4a97-8468-23bfb5362533/displayed</title>
                    <attachments>
                        <attachment title='Response' source='ddff78c8-09b4-4a8f-9057-d12081ad2f26-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023492' status='passed' stop='1659096023513'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='cb1fb420-c3d3-485d-84bb-2fe88fa35a85-attachment.json' type='application/json' size='98'/>
                        <attachment title='Response' source='73aba044-e337-4ea9-8eb4-b55484830593-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023513' status='passed' stop='1659096023607'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/7cfba4b3-27be-4a97-8468-23bfb5362533/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/7cfba4b3-27be-4a97-8468-23bfb5362533/click</title>
                    <attachments>
                        <attachment title='Response' source='d1c6e9a6-06df-4483-8630-125b11328839-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023609' status='passed' stop='1659096023659'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='8ea946c6-17cb-4018-bee4-1d224aebe082-attachment.json' type='application/json' size='106'/>
                        <attachment title='Response' source='9157e094-3e90-44f6-bf3f-baade9002710-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023662' status='passed' stop='1659096023689'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='281bfdb9-8745-4180-9a70-d59f44bda336-attachment.json' type='application/json' size='106'/>
                        <attachment title='Response' source='989533e7-0c30-40b4-9b89-2bcf99406744-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023690' status='passed' stop='1659096023724'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e6bd74bd-0059-4752-beb9-e71275058032/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e6bd74bd-0059-4752-beb9-e71275058032/displayed</title>
                    <attachments>
                        <attachment title='Response' source='a9de4811-2b24-496f-934a-feddaebb9b1d-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023726' status='passed' stop='1659096023748'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='b694ad08-3074-4793-bc0e-6a52a429fff6-attachment.json' type='application/json' size='106'/>
                        <attachment title='Response' source='3fe3b30f-52a9-46f6-948c-919d7c1e54ba-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023752' status='passed' stop='1659096023840'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e6bd74bd-0059-4752-beb9-e71275058032/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e6bd74bd-0059-4752-beb9-e71275058032/click</title>
                    <attachments>
                        <attachment title='Response' source='c96c8496-d3e7-42dd-97b0-cb4f444d59a3-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023841' status='passed' stop='1659096023883'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='24eb0d26-dd34-4f65-8051-a25fc5f8f836-attachment.json' type='application/json' size='110'/>
                        <attachment title='Response' source='af0552bc-bc9e-499b-b045-c338a490e479-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023887' status='passed' stop='1659096023916'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='fc58a72a-c5a1-4cdc-85bd-de4bdaf8e346-attachment.json' type='application/json' size='110'/>
                        <attachment title='Response' source='fb9ec49f-600d-42f8-b1ce-2a29269b6587-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023916' status='passed' stop='1659096023951'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/4f7aed4e-f5ac-48ce-9db9-e5541992adb9/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/4f7aed4e-f5ac-48ce-9db9-e5541992adb9/displayed</title>
                    <attachments>
                        <attachment title='Response' source='7e5bdd62-6ec7-4dec-bf55-d9e4343a8796-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023951' status='passed' stop='1659096023974'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='f51aecf1-13c7-420a-b765-9cb2a60e9c4a-attachment.json' type='application/json' size='110'/>
                        <attachment title='Response' source='9d8414b7-d5af-442c-aac0-9e72853d47dc-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096023975' status='passed' stop='1659096024019'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/4f7aed4e-f5ac-48ce-9db9-e5541992adb9/clear</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/4f7aed4e-f5ac-48ce-9db9-e5541992adb9/clear</title>
                    <attachments>
                        <attachment title='Response' source='62f9df03-25a2-4249-b3c5-345db9da9873-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024019' status='passed' stop='1659096024331'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/4f7aed4e-f5ac-48ce-9db9-e5541992adb9/value</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/4f7aed4e-f5ac-48ce-9db9-e5541992adb9/value</title>
                    <attachments>
                        <attachment title='Request' source='012de8b2-1af0-4d50-b0ca-905d66642c43-attachment.json' type='application/json' size='361'/>
                        <attachment title='Response' source='43cc2bce-0452-4198-aa60-d3035ea1cb81-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024332' status='passed' stop='1659096024347'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='253f8a31-9f48-43fc-be62-d2cb3f77e238-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='a617caa3-3e75-4f26-b05b-9e82408500a4-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024349' status='passed' stop='1659096024362'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='7f5cbf50-812d-499d-8e80-77bad9e730a0-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='0e4a9e3c-e920-4db7-bd06-9eb1c6c8961e-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024362' status='passed' stop='1659096024381'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/0eb0e181-efda-40cb-8b08-12dd253d410d/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/0eb0e181-efda-40cb-8b08-12dd253d410d/displayed</title>
                    <attachments>
                        <attachment title='Response' source='32714a36-1a3d-4be0-bce1-6cd4bfa1abac-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024381' status='passed' stop='1659096024392'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='316b4a79-6de2-4e4e-aa8c-7e4c352effc5-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='00e37cfc-56fc-42a7-bde1-fb9f58acda20-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024394' status='passed' stop='1659096024447'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/0eb0e181-efda-40cb-8b08-12dd253d410d/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/0eb0e181-efda-40cb-8b08-12dd253d410d/click</title>
                    <attachments>
                        <attachment title='Response' source='e5748071-498b-441f-9b52-547b102cdb8f-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024449' status='passed' stop='1659096024474'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='9eefbf1d-aded-4949-b39f-40bf0679c90f-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='30c02e26-38d7-4207-9af8-71ff0a0a4e9d-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024476' status='passed' stop='1659096024508'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='acf0c4da-bb52-493c-9809-4457aa521f15-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='66854b53-b9e8-4773-80f1-a91045a0f3ae-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024508' status='passed' stop='1659096024543'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/74910ca2-f5ca-4d89-961a-b72f6eac272b/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/74910ca2-f5ca-4d89-961a-b72f6eac272b/displayed</title>
                    <attachments>
                        <attachment title='Response' source='49c04457-d923-4508-9292-1fca6613bbb0-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024544' status='passed' stop='1659096024578'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='3ece8c61-da61-41cc-bfce-ccace07fb401-attachment.json' type='application/json' size='83'/>
                        <attachment title='Response' source='c6c8c789-a73f-4cc1-8922-b41cc79b64e9-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096024579' status='passed' stop='1659096025780'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/74910ca2-f5ca-4d89-961a-b72f6eac272b/click</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/74910ca2-f5ca-4d89-961a-b72f6eac272b/click</title>
                    <attachments>
                        <attachment title='Response' source='895677f5-ce43-4022-a0af-4533d03b0fb5-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096025780' status='passed' stop='1659096025813'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='45c135a0-a9f7-40e4-8dff-94f175ee6127-attachment.json' type='application/json' size='91'/>
                        <attachment title='Response' source='d8dd30f9-4912-440d-8037-e5c920ffe41c-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096025815' status='passed' stop='1659096025841'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='5ca5f09d-4363-42fd-a103-131c22a12499-attachment.json' type='application/json' size='91'/>
                        <attachment title='Response' source='05e8fd02-a023-488b-a251-f920018f9081-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096025841' status='passed' stop='1659096025873'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/913d7db7-4e81-4fde-af3d-0545af74548d/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/913d7db7-4e81-4fde-af3d-0545af74548d/displayed</title>
                    <attachments>
                        <attachment title='Response' source='65defd78-e502-4f30-aae0-26e75d84248a-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096025874' status='passed' stop='1659096025892'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='3eb58148-1213-4aee-a00b-71350ffcd8a2-attachment.json' type='application/json' size='91'/>
                        <attachment title='Response' source='2f6fff23-a2be-4d50-be98-96edd8d5af47-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096025894' status='passed' stop='1659096025917'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/913d7db7-4e81-4fde-af3d-0545af74548d/text</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/913d7db7-4e81-4fde-af3d-0545af74548d/text</title>
                    <attachments>
                        <attachment title='Response' source='43fe2777-2dc0-497c-8344-8a24d6fa8095-attachment.json' type='application/json' size='157'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096025917' status='passed' stop='1659096025944'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='8e7cc99c-3843-47c2-b8db-8f893a841956-attachment.json' type='application/json' size='91'/>
                        <attachment title='Response' source='baecbfcb-6183-4d52-85fb-3c3a3154ec95-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096025949' status='passed' stop='1659096025978'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/elements</title>
                    <attachments>
                        <attachment title='Request' source='376d7e0f-8e18-442a-af2a-f1d9d81e68fe-attachment.json' type='application/json' size='91'/>
                        <attachment title='Response' source='c21a36a3-d620-4aaf-b484-b4734b2762d5-attachment.json' type='application/json' size='250'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096025979' status='passed' stop='1659096026003'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e5929fd1-7ffa-4ea9-9aee-4a47348306b7/displayed</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e5929fd1-7ffa-4ea9-9aee-4a47348306b7/displayed</title>
                    <attachments>
                        <attachment title='Response' source='6d23859e-c537-48fc-86a3-7bda65ab08c7-attachment.json' type='application/json' size='137'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096026007' status='passed' stop='1659096026024'>
                    <name>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</name>
                    <title>POST /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element</title>
                    <attachments>
                        <attachment title='Request' source='3798b416-c0bf-449f-9dbc-1bb0765fb093-attachment.json' type='application/json' size='91'/>
                        <attachment title='Response' source='31e0b59a-c15f-4151-9b04-cc716712d602-attachment.json' type='application/json' size='226'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096026040' status='passed' stop='1659096026084'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e5929fd1-7ffa-4ea9-9aee-4a47348306b7/text</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/element/e5929fd1-7ffa-4ea9-9aee-4a47348306b7/text</title>
                    <attachments>
                        <attachment title='Response' source='caf6a488-3f23-4ebb-888d-ea7bd9d5f714-attachment.json' type='application/json' size='146'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1659096026149' status='passed' stop='1659096026373'>
                    <name>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/screenshot</name>
                    <title>GET /wd/hub/session/6ca9ac2cb15383fcb534f5f0adef71a6/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='72fa3056-dd25-42cf-99c3-c801e017bce0-attachment.png' type='image/png' size='96307'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>expected 'In Progress' to deeply equal 'Success'</message>
                <stack-trace>AssertionError: expected 'In Progress' to deeply equal 'Success'
                    at Context.it (/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js:78:63)
                    at new Promise (&lt;anonymous>)
                    at new F (/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/node_modules/core-js/library/modules/_export.js:36:28)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096026374' status='passed' stop='1659096028303'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659096028308' status='pending' stop='1659096028308'>
            <name>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</name>
            <title>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(success)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096028309' status='pending' stop='1659096028309'>
            <name>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(failed)</name>
            <title>Status of the Dissemination Transactions should be displayed for recipients after the Dissemination is run(failed)</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096028309' status='pending' stop='1659096028309'>
            <name>Edited emails in the All Dissemination Transactions page are reflected in the Recipients</name>
            <title>Edited emails in the All Dissemination Transactions page are reflected in the Recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096028309' status='passed' stop='1659096029729'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659096029731' status='pending' stop='1659096029731'>
            <name>User should be able to Retry the failed Dissemination by clicking on the Retry Option</name>
            <title>User should be able to Retry the failed Dissemination by clicking on the Retry Option</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096029731' status='passed' stop='1659096031028'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1659096031030' status='pending' stop='1659096031030'>
            <name>Emails deactivated in the Dissemination Transactions page are deleted from the Recipients</name>
            <title>Emails deactivated in the Dissemination Transactions page are deleted from the Recipients</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
        <test-case start='1659096031031' status='passed' stop='1659096032164'>
            <name>Add testrail result</name>
            <title>Add testrail result</title>
            <labels/>
            <parameters>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":1,"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--window-size=1600,1000"],"prefs":{"directory_upgrade":true,"prompt_for_download":false,"download.default_directory":"/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/downloads"}}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/amoghau/Documents/Projects/Zeidler_tmd/tmd-test-suite/e2eTests/specs/tmd.dissemination.spec.js"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>